<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			
			private var count:int = 0;
			private var url:String = ""; 
			private var endpointLocation:String = ""; 
			[Bindable]			
			private var audioLevel:Number = 0;
			private var errorText:Text = null;

			public function start(url:String, endpointLocation:String):void{
				this.url = url;
				this.endpointLocation = endpointLocation;
				setupTimer();
			}
			
			private function send():void{
				var date:Date = new Date();
				service.url = url + (date.time - 100000).toString();
				service.method="GET";
				service.headers = {customHeader: 'X-Requested-Auth: Digest'};
				service.send();
			}
		
			public function setupTimer():void{
	 			var fiveSecondTimer:Timer = new Timer(1500, 0);
				fiveSecondTimer.addEventListener(TimerEvent.TIMER, onTick);
				fiveSecondTimer.start();
	 		}
	 		
	 		private function onTick(event:TimerEvent):void{
	 			//Result.text = "onTick " + count;
	 			send();
	 		}
		
			public function handleStateResult(event:ResultEvent):void{
				var results:Array = event.message.body.toString().split("samples");
				var audioLevelsString:String = results[1];
				var audioLevels:Array = audioLevelsString.split(",");
				this.audioLevel = audioLevels[audioLevels.length - 1].toString().split("]")[0] * 100;
				count++;
				if(audioLevel < 2) {
					audioLevelIcon.source = endpointLocation + "img/AudioLevels1.jpg";
				}
				else if(audioLevel >= 2 && audioLevel < 4) {
					audioLevelIcon.source = endpointLocation + "img/AudioLevels2.jpg";	
				}
				else if(audioLevel >= 4 && audioLevel < 6) {
					audioLevelIcon.source = endpointLocation + "img/AudioLevels3.jpg";
				}
				else if(audioLevel >= 6 && audioLevel < 8) {
					audioLevelIcon.source = endpointLocation + "img/AudioLevels4.jpg";
				}
				else {
					audioLevelIcon.source = endpointLocation + "img/AudioLevels5.jpg";
				}
				// ImageLocation.text = audioLevelIcon.source;
				// audioLevelIcon.source = ImageLocation.text;
				// Result.text = " Audio Level: " + currentAudioLevel.toString() + "\n";
			}

			public function setErrorText(errorText:Text):void {
				this.errorText = errorText;
			}		

			public function handleStateFault(event:FaultEvent):void{
				if(errorText != null) {								
					errorText.text = "Audio Level had fault:\n";
					//errorText.text += event.message.toString() + "\n";
					errorText.text += event.fault.faultString + "\n";
					errorText.text += event.statusCode + "\n";
					//errorText.text += "Last Result" + service.lastResult.toString() + "\n";
				}
			}
		]]>
	</mx:Script>
	<mx:NumberFormatter id="RemoveDecimal" precision="0" rounding="up"/>
	<mx:Text id="Result" text="Audio Level: {RemoveDecimal.format(audioLevel)}"/>
	<mx:Image id="audioLevelIcon" source="http://localhost:8080/img/AudioLevels0.jpg}" width="60" height="45" />
	<mx:HTTPService id="service" fault="handleStateFault(event)" result="handleStateResult(event)" useProxy="false">
        <mx:request xmlns="">
        </mx:request>
    </mx:HTTPService>
</mx:VBox>
