######################################################################################
# COMMUNITY PROPERTIES                                                               #
######################################################################################

# Default values for some Dublin Core properties

series.type = Event/Lecture
series.advertised = true

episode.type = MovingImage/LectureRecording
episode.advertised = true

recording.device = presentation
