# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
#org.osgi.framework.system.packages.extra=

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

felix.auto.start.1= \
 file:bundle/org.apache.felix.shell-1.2.0.jar \
 file:bundle/org.apache.felix.shell.tui-1.2.0.jar \
 file:bundle/org.apache.felix.bundlerepository-1.4.0.jar \
 file:${M2_REPO}/org/apache/felix/org.osgi.compendium/1.2.0/org.osgi.compendium-1.2.0.jar \
 file:${M2_REPO}/org/apache/felix/org.apache.felix.scr/1.0.8/org.apache.felix.scr-1.0.8.jar \
 file:${M2_REPO}/org/ops4j/pax/logging/pax-logging-api/1.3.0/pax-logging-api-1.3.0.jar \
 file:${M2_REPO}/org/ops4j/pax/logging/pax-logging-service/1.3.0/pax-logging-service-1.3.0.jar \
 file:${M2_REPO}/org/apache/felix/org.apache.felix.configadmin/1.0.10/org.apache.felix.configadmin-1.0.10.jar \
 file:${M2_REPO}/org/apache/felix/org.apache.felix.eventadmin/1.0.0/org.apache.felix.eventadmin-1.0.0.jar \
 file:${M2_REPO}/org/apache/felix/org.apache.felix.fileinstall/1.2.0/org.apache.felix.fileinstall-1.2.0.jar

felix.auto.start.2= \
 file:${M2_REPO}/joda-time/joda-time/1.6/joda-time-1.6.jar \
 file:${M2_REPO}/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0.jar \
 file:${M2_REPO}/org/apache/felix/org.apache.felix.webconsole/1.2.10/org.apache.felix.webconsole-1.2.10.jar \
 file:${M2_REPO}/org/ops4j/pax/web/pax-web-service/0.6.0/pax-web-service-0.6.0.jar \
 file:${M2_REPO}/org/ops4j/pax/web-extender/pax-web-ex-whiteboard/0.5.1/pax-web-ex-whiteboard-0.5.1.jar \
 file:${M2_REPO}/org/apache/commons/com.springsource.org.apache.commons.lang/2.4.0/com.springsource.org.apache.commons.lang-2.4.0.jar \
 file:${M2_REPO}/org/apache/oro/com.springsource.org.apache.oro/2.0.8/com.springsource.org.apache.oro-2.0.8.jar \
 file:${M2_REPO}/org/apache/commons/com.springsource.org.apache.commons.codec/1.3.0/com.springsource.org.apache.commons.codec-1.3.0.jar \
 file:${M2_REPO}/org/apache/commons/com.springsource.org.apache.commons.beanutils/1.8.0/com.springsource.org.apache.commons.beanutils-1.8.0.jar \
 file:${M2_REPO}/commons-io/commons-io/1.4/commons-io-1.4.jar \
 file:${M2_REPO}/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar \
 file:${M2_REPO}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar \
 file:${M2_REPO}/org/apache/geronimo/specs/geronimo-annotation_1.0_spec/1.1.1/geronimo-annotation_1.0_spec-1.1.1.jar \
 file:${M2_REPO}/org/apache/geronimo/specs/geronimo-activation_1.1_spec/1.0.2/geronimo-activation_1.1_spec-1.0.2.jar \
 file:${M2_REPO}/org/apache/servicemix/specs/org.apache.servicemix.specs.javamail-api-1.4/1.3.0/org.apache.servicemix.specs.javamail-api-1.4-1.3.0.jar \
 file:${M2_REPO}/org/apache/geronimo/specs/geronimo-ws-metadata_2.0_spec/1.1.2/geronimo-ws-metadata_2.0_spec-1.1.2.jar \
 file:${M2_REPO}/org/springframework/org.springframework.aop/2.5.6.A/org.springframework.aop-2.5.6.A.jar \
 file:${M2_REPO}/org/springframework/org.springframework.core/2.5.6.A/org.springframework.core-2.5.6.A.jar \
 file:${M2_REPO}/org/springframework/org.springframework.beans/2.5.6.A/org.springframework.beans-2.5.6.A.jar \
 file:${M2_REPO}/org/springframework/org.springframework.context/2.5.6.A/org.springframework.context-2.5.6.A.jar \
 file:${M2_REPO}/org/springframework/osgi/spring-osgi-io/1.2.0/spring-osgi-io-1.2.0.jar \
 file:${M2_REPO}/org/springframework/osgi/spring-osgi-core/1.2.0/spring-osgi-core-1.2.0.jar \
 file:${M2_REPO}/org/springframework/osgi/spring-osgi-extender/1.2.0/spring-osgi-extender-1.2.0.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-impl/2.1.6_1/org.apache.servicemix.bundles.jaxb-impl-2.1.6_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.jettison/1.0.1_1/org.apache.servicemix.bundles.jettison-1.0.1_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.wsdl4j/1.6.1_1/org.apache.servicemix.bundles.wsdl4j-1.6.1_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xmlsec/1.3.0_1/org.apache.servicemix.bundles.xmlsec-1.3.0_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.wss4j/1.5.4_1/org.apache.servicemix.bundles.wss4j-1.5.4_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xmlschema/1.4.3_1/org.apache.servicemix.bundles.xmlschema-1.4.3_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.asm/2.2.3_1/org.apache.servicemix.bundles.asm-2.2.3_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xmlresolver/1.2_1/org.apache.servicemix.bundles.xmlresolver-1.2_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.neethi/2.0.4_1/org.apache.servicemix.bundles.neethi-2.0.4_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.woodstox/3.2.7_1/org.apache.servicemix.bundles.woodstox-3.2.7_1.jar \
 file:${M2_REPO}/org/apache/servicemix/specs/org.apache.servicemix.specs.jaxb-api-2.1/1.3.0/org.apache.servicemix.specs.jaxb-api-2.1-1.3.0.jar \
 file:${M2_REPO}/org/apache/servicemix/specs/org.apache.servicemix.specs.jaxws-api-2.1/1.3.0/org.apache.servicemix.specs.jaxws-api-2.1-1.3.0.jar \
 file:${M2_REPO}/org/apache/servicemix/specs/org.apache.servicemix.specs.saaj-api-1.3/1.3.0/org.apache.servicemix.specs.saaj-api-1.3-1.3.0.jar \
 file:${M2_REPO}/org/apache/servicemix/specs/org.apache.servicemix.specs.stax-api-1.0/1.3.0/org.apache.servicemix.specs.stax-api-1.0-1.3.0.jar \
 file:${M2_REPO}/org/apache/servicemix/specs/org.apache.servicemix.specs.jsr311-api-1.0/1.3.0/org.apache.servicemix.specs.jsr311-api-1.0-1.3.0.jar \
 file:${M2_REPO}/org/apache/cxf/cxf-bundle-minimal/2.3.0-SNAPSHOT/cxf-bundle-minimal-2.3.0-SNAPSHOT.jar \
 file:${M2_REPO}/org/apache/cxf/dosgi/cxf-dosgi-ri-discovery-local/1.1-SNAPSHOT/cxf-dosgi-ri-discovery-local-1.1-SNAPSHOT.jar \
 file:${M2_REPO}/org/apache/cxf/dosgi/cxf-dosgi-ri-dsw-cxf/1.1-SNAPSHOT/cxf-dosgi-ri-dsw-cxf-1.1-SNAPSHOT.jar \
 file:${M2_REPO}/org/jdom/com.springsource.org.jdom/1.0.0/com.springsource.org.jdom-1.0.0.jar \


felix.log.level=1

# Sets the initial start level of the framework upon startup.
org.osgi.framework.startlevel.beginning=3

# Sets the start level of newly installed bundles.
felix.startlevel.bundle=3

# Invalid fragment bundles throw an 'exception' by default, but
# uncomment the follow line to have them log a 'warning' instead.
#felix.fragment.validation=warning

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

#
# Bundle config properties.
#

org.osgi.service.http.port=8080
#org.osgi.service.http.port.secure=8443
#org.ops4j.pax.web.ssl.password=password
#org.ops4j.pax.web.ssl.keypassword=password
#org.osgi.service.http.secure.enabled=true

osgi.shell.telnet=on
obr.repository.url=http://felix.apache.org/obr/releases.xml

matterhorn.static.path=

