<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencastproject</groupId>
  <artifactId>matterhorn-mq</artifactId>
  <packaging>bundle</packaging>
  <name>matterhorn-mq</name>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <matterhorn.basedir>${project.basedir}/../..</matterhorn.basedir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>
  <dependencies>
    
    <!-- Specs -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
    </dependency>

    <!-- Libraries -->  
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <!-- Active MQ -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
      <version>5.5.0</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName> ${project.artifactId} </Bundle-SymbolicName>
            <Bundle-Activator>org.opencastproject.mq.internal.Activator</Bundle-Activator>
            <Embed-Dependency>activemq-core;inline=true,activemq-pool;inline=true</Embed-Dependency>
            <Import-Package>
              com.thoughtworks.xstream*;resolution:=optional,
              org.apache.activeio*;resolution:=optional,
              org.apache.camel*;resolution:=optional,
              org.apache.commons.pool*;resolution:=optional,
              org.apache.derby*;resolution:=optional,
              org.apache.tools.ant*;resolution:=optional,
              org.apache.maven*;resolution:=optional,
              org.apache.xbean*;resolution:=optional,
              '=org.apache.xbean.spring.context.v2;resolution:=optional',
              org.apache.xpath*;resolution:=optional,
              org.codehaus.jam*;resolution:=optional,
              org.springframework*;resolution:=optional,
              org.springframework.beans.factory.xml;resolution:=optional,
              org.w3c.dom.traversal*;resolution:=optional,
              org.apache.commons.net*;resolution:=optional,
              org.apache.kahadb*;resolution:=optional,
              org.apache.activemq.ra*;resolution:=optional,
              org.apache.geronimo.transaction.manager*;resolution:=optional,
              *
            </Import-Package>
            <Service-Component>
              OSGI-INF/jms-event-bridge.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
