<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				width="100%"
				height="100%"
				layout="absolute"
				verticalScrollPolicy="auto"
				horizontalScrollPolicy="auto"
				backgroundColor="#FFFFFF"
				creationComplete="init();"
				addedToStage="onAddedToStage()"
				xmlns:business="org.opencast.engage.videodisplay.business.*"
				xmlns:control="org.opencast.engage.videodisplay.control.*"
				xmlns:view="org.opencast.engage.videodisplay.view.*"
				pageTitle="Matterhorn Engage Mediaplayer"
				frameRate="30"
				viewSourceURL="srcview/index.html"
				borderStyle="solid"
				borderThickness="3"
				xmlns:br="bridge.*">



	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import org.opencast.engage.videodisplay.event.InitMediaPlayerEvent;
			import org.opencast.engage.videodisplay.business.FlexAjaxBridge;
			import bridge.ExternalFunction;
			import org.opencast.engage.videodisplay.model.VideodisplayModel;

			[Bindable]
			public var model:VideodisplayModel=VideodisplayModel.getInstance();

			private var flexAjaxBridge:FlexAjaxBridge;

			public function init():void
			{

				var initMediaPlayerEvent:InitMediaPlayerEvent=new InitMediaPlayerEvent("rtmp://freecom.serv.uni-osnabrueck.de/oflaDemo/matterhorn/0a78520a-3c23-4379-bcc7-eb7c0a803070/track-6/dozent.flv", "rtmp://freecom.serv.uni-osnabrueck.de/oflaDemo/matterhorn/0a78520a-3c23-4379-bcc7-eb7c0a803070/track-7/vga.flv");
				CairngormEventDispatcher.getInstance().dispatchEvent(initMediaPlayerEvent);
			}

			/**
			 * onAddedToStage
			 * Add an event listener for the keyboard.
			 */
			private function onAddedToStage():void
			{
				flexAjaxBridge=new FlexAjaxBridge();
			}

			/**
			 * IMPORTANT
			 * getFlexAjaxBridge
			 * Get the Flex Ajax Bridge
			 */
			public function getFlexAjaxBridge():FlexAjaxBridge
			{
				return this.flexAjaxBridge;
			}
		]]>
	</mx:Script>


	<mx:Style source="style/standard_videodisplay.css"/>

	<!-- the ServiceLocator where we specify the remote services -->
	<business:Services id="addcontactServices"/>

	<!-- the FrontController, containing Commands specific to this appliation -->
	<control:VideodisplayController id="controller"/>

	<br:FABridge/>

	<view:ParallelView id="bx_multi"
					   visible="true"
					   includeInLayout="true"
					   width="100%"
					   height="100%"/>
	<!--<view:ParallelViewNEU id="bx_multi"
		 visible="true"
		 includeInLayout="true"
		 width="100%"
		 height="100%"/>-->
</mx:Application>
