###########################
# DISTRIBUTION PROPERTIES #
###########################

####################################################################################
# This file contains site specific configuration data like login information, etc. #
####################################################################################

# LDAP settings
ldap.url = ldap://ldap.ethz.ch:389
ldap.base = o=ETHZ,c=CH

# Handle settings
replay.handle.authority = 10.0000
replay.handle.namespace =
replay.handle.url = http://localhost

