<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencastproject</groupId>
  <artifactId>matterhorn-confidence-monitoring-ui</artifactId>
  <packaging>bundle</packaging>
  <name>matterhorn-confidence-monitoring-ui</name>
  
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <matterhorn.basedir>${project.basedir}/../..</matterhorn.basedir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>
  <build>
    <plugins>
      <!-- Copy the shared resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>copy-viewer</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/</outputDirectory>
              <resources>
                <resource>
                  <directory>../../shared-resources/confidence/</directory>
                  <includes>
                     <include>confidence-embed.js</include>
                     <include>confidence-initialize.js</include>
                     <include>ConfidenceMonitoring.swf</include>
                  </includes>                  
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Copy confidence monitoring resources -->
          <execution>  
            <id>copy-confidence-monitoring-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/</outputDirectory>
              <resources>
                <resource>
                  <directory>resources/</directory>
                  <includes>
                     <include>ui/**</include>
                  </includes>                  
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/</outputDirectory>
              <resources>
                <resource>
                  <directory>../../shared-resources/</directory>
                  <includes>
                     <include>jquery/**</include>
                     <include>trimpath/**</include>
                  </includes>                  
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-img</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/img</outputDirectory>
              <resources>
                <resource>
                  <directory>../../shared-resources/img/</directory>
                  <includes>
                    <include> **/** </include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
	<execution>
            <id>copy-css</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/css</outputDirectory>
              <resources>
                <resource>
                  <directory>../../shared-resources/css/</directory>
                  <includes>
                    <include> **/** </include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-js</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/js</outputDirectory>
              <resources>
                <resource>
                  <directory>../../shared-resources/js/</directory>
                  <includes>
                    <include> **/** </include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-xsl</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/xsl</outputDirectory>
              <resources>
                <resource>
                  <directory>../../shared-resources/xsl/</directory>
                  <includes>
                    <include> **/** </include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName> ${project.artifactId} </Bundle-SymbolicName>
            <Import-Package> org.opencastproject.rest;version=${project.version}</Import-Package>
            <Private-Package>ui.*</Private-Package>
            <Http-Alias>/confidence/ui</Http-Alias>
            <Http-Classpath>/ui</Http-Classpath>
            <Http-Welcome>index.html</Http-Welcome>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

