# matterhorn

./: README.txt  osc75e-brooks.aux  osc75e-brooks.dvi  osc75e-brooks.ps  osc75e-brooks.tex  pom.xml  schemaExportApplicationContext.xml  sig-alternate.cls  sig-alternate.tex  sigproc.bib  svn-commit.2.tmp  svn-commit.tmp  testfile.junk
matterhorn-sidebyside-api/: pom.xml
matterhorn-sidebyside-api/src/main/java/org/matterhorn/sidebyside/api/: SideBySideService.java
matterhorn-sidebyside-impl/: pom.xml
matterhorn-sidebyside-impl/src/main/java/org/matterhorn/sidebyside/impl/: SideBySideServiceImpl.java
matterhorn-sidebyside-impl/src/test/java/org/matterhorn/sidebyside/impl/: AppTest.java
modules/matterhorn-confidence-monitoring-swf/: pom.xml
modules/matterhorn-confidence-monitoring-swf/src/main/flex/: AudioControls.mxml  AudioLevelRequest.mxml  CaptureStatusRequest.mxml  ConfidenceMonitoring.mxml  HandleError.mxml  ImageRequest.mxml
modules/matterhorn-confidence-monitoring-ui/: .project  FlexCodeFormattingSettings.txt  asdoc-config.xml  pom.xml
modules/matterhorn-confidence-monitoring-ui/src/main/resources/ui/: episode-segments.xml  episode.xml  index.html
modules/matterhorn-confidence-monitoring-ui/src/main/resources/ui/css/: oc.pager.css  oc.search.browse.css
modules/matterhorn-confidence-monitoring-ui/src/main/resources/ui/js/: confidence.js
modules/matterhorn-engage-ui/: .project  pom.xml
modules/matterhorn-engage-ui/src/main/java/org/opencastproject/clipshow/endpoint/: ClipshowInfo.java  ClipshowRanking.java  ClipshowRestService.java  ClipshowVoteCounts.java  ListWrapper.java  package-info.java
modules/matterhorn-engage-ui/src/main/java/org/opencastproject/clipshow/impl/: Clip.java  Clipshow.java  ClipshowSeries.java  ClipshowServiceImpl.java  ClipshowTag.java  ClipshowUser.java  ClipshowVote.java  package-info.java
modules/matterhorn-engage-ui/src/main/resources/OSGI-INF/: clipshow-service-rest.xml  clipshow-service.xml  oauth-sample-protected-resource.xml
modules/matterhorn-engage-ui/src/main/resources/oauth/sample/: index.html
modules/matterhorn-engage-ui/src/main/resources/ui/: embed.html  index.html  watch.html
modules/matterhorn-engage-ui/src/main/resources/ui/css/: oc.segments.css
modules/matterhorn-engage-ui/src/main/resources/ui/js/: embed.js  segments.js  watch.js
modules/matterhorn-engage-ui/src/main/resources/ui/xsl/: player-hybrid-download.xsl
modules/matterhorn-engage-ui/src/test/java/org/opencastproject/clipshow/impl/: ClipshowImplTest.java
modules/matterhorn-mq/: pom.xml
modules/matterhorn-mq/src/main/java/org/opencastproject/mq/: JmsEventAdminBridge.java
modules/matterhorn-mq/src/main/java/org/opencastproject/mq/internal/: Activator.java  ActiveMqPooledConnectionFactory.java
modules/matterhorn-mq/src/main/resources/OSGI-INF/: jms-event-bridge.xml
modules/matterhorn-sidebyside-impl/: pom.xml
modules/matterhorn-sidebyside-impl/src/main/java/org/matterhorn/sidebyside/impl/: SideBySideServiceImpl.java
modules/matterhorn-sidebyside-impl/src/main/java/org/matterhorn/sidebyside/impl/gstreamer/: AudioAdapter.java  SideBySideComposer.java  SideBySideFileSrc.java  VideoAdapter.java
modules/matterhorn-sidebyside-impl/src/main/resources/OSGI-INF/: sidebyside-service.xml
modules/matterhorn-sidebyside-impl/src/test/java/org/matterhorn/sidebyside/impl/: SideBySideTest.java
modules/matterhorn-videoeditor-impl/: .project  pom.xml
modules/matterhorn-videoeditor-impl/src/main/java/org/opencastproject/videoeditor/endpoint/: VideoEditorServiceEndpoint.java
modules/matterhorn-videoeditor-impl/src/main/java/org/opencastproject/videoeditor/gstreamer/: GstreamerElementProperties.java  GstreamerElements.java  GstreamerFileTypeFinder.java  GstreamerTypeFinder.java  VideoEditorGstreamer.java  VideoEditorPipeline.java
modules/matterhorn-videoeditor-impl/src/main/java/org/opencastproject/videoeditor/gstreamer/exceptions/: CanNotAddElementException.java  InputSourceTypeException.java  PipelineBuildException.java  UnknownSourceTypeException.java
modules/matterhorn-videoeditor-impl/src/main/java/org/opencastproject/videoeditor/gstreamer/silencedetector/: GstreamerSilenceDetector.java  MediaSegmentImpl.java
modules/matterhorn-videoeditor-impl/src/main/java/org/opencastproject/videoeditor/gstreamer/sources/: FileSourceBin.java  FileSourceBins.java  GStreamerSourceBin.java  GnonlinSourceBin.java  SourceBinsFactory.java  UnknownSourceTypeException.java
modules/matterhorn-videoeditor-impl/src/main/java/org/opencastproject/videoeditor/impl/: FileSourceBins.java  SilenceDetectionServiceImpl.java  VideoEditorProperties.java  VideoEditorService.java  VideoEditorServiceImpl.java
modules/matterhorn-videoeditor-impl/src/main/java/org/opencastproject/videoeditor/silencedetection/endpoint/: SilenceDetectionServiceEndpoint.java
modules/matterhorn-videoeditor-impl/src/main/java/org/opencastproject/videoeditor/silencedetection/gstreamer/: GstreamerSilenceDetector.java
modules/matterhorn-videoeditor-impl/src/main/java/org/opencastproject/videoeditor/silencedetection/impl/: SilenceDetectionProperties.java  SilenceDetectionServiceImpl.java
modules/matterhorn-videoeditor-impl/src/main/resources/: log4j.properties
modules/matterhorn-videoeditor-impl/src/main/resources/OSGI-INF/: silence-detection-service.xml  videoeditor-service.xml
modules/matterhorn-videoeditor-impl/src/test/java/org/opencastproject/videoeditor/gstreamer/: GstreamerAbstractTest.java  GstreamerFileTypeFinderTest.java  GstreamerTypeFinderTest.java  VideoEditorPipelineTest.java
modules/matterhorn-videoeditor-impl/src/test/java/org/opencastproject/videoeditor/gstreamer/silencedetector/: GstreamerSilenceDetectorTest.java
trunk/modules/matterhorn-speechanalyzer-impl/: pom.xml
trunk/modules/matterhorn-speechanalyzer-impl/src/main/java/org/opencastproject/analysis/speech/: AudioSplitter.java  (+3 more)
trunk/modules/matterhorn-speechanalyzer-impl/src/main/resources/: sphinx4-config.xml
trunk/modules/matterhorn-speechanalyzer-impl/src/main/resources/OSGI-INF/: speechanalyzer.xml
(+1221 files in other folders)
