\relax 
\citation{DBLP:journals/itse/KetterlSH10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture \& System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Content Acquisition (Capture Agents)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Video Processing (Workflows)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Media Playback (Engage)}{\thepage }}
\citation{Brooks2010}
\citation{Johnston2011}
\citation{KMV09}
\citation{Ketterl:2010:USN:1912600.1912699}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}University of Saskatchewan}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Universit\"{a}t Osnabr\"{u}ck}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Platform}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Brooks2010}{1}
\bibcite{Johnston2011}{2}
\bibcite{Ketterl:2010:USN:1912600.1912699}{3}
\bibcite{KMV09}{4}
\bibcite{DBLP:journals/itse/KetterlSH10}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
