# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
#org.osgi.framework.system.packages.extra=

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
felix.auto.deploy.action=install,start,update

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
felix.auto.deploy.dir=

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.install.1=

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
#felix.auto.start.1=

# MATTERHORN - do not put any SNAPSHOT jars in here -AZ

# core
felix.auto.start.1= \
 file:${M2_REPO}/org/apache/felix/org.osgi.compendium/1.4.0/org.osgi.compendium-1.4.0.jar \
 file:${M2_REPO}/org/apache/felix/org.apache.felix.scr/1.4.0/org.apache.felix.scr-1.4.0.jar \
 file:${M2_REPO}/org/apache/felix/org.apache.felix.configadmin/1.2.4/org.apache.felix.configadmin-1.2.4.jar \
 file:${M2_REPO}/org/apache/felix/org.apache.felix.shell/1.4.1/org.apache.felix.shell-1.4.1.jar \
 file:${M2_REPO}/org/apache/felix/gogo/org.apache.felix.gogo.console/0.2.2/org.apache.felix.gogo.console-0.2.2.jar \
 file:${M2_REPO}/org/apache/felix/gogo/org.apache.felix.gogo.runtime/0.2.2/org.apache.felix.gogo.runtime-0.2.2.jar \
 file:${M2_REPO}/org/ops4j/pax/confman/pax-confman-propsloader/0.2.1/pax-confman-propsloader-0.2.1.jar \
 file:${M2_REPO}/org/ops4j/pax/logging/pax-logging-api/1.3.0/pax-logging-api-1.3.0.jar \
 file:${M2_REPO}/org/ops4j/pax/logging/pax-logging-service/1.3.0/pax-logging-service-1.3.0.jar \
 file:${M2_REPO}/org/apache/felix/org.apache.felix.eventadmin/1.0.0/org.apache.felix.eventadmin-1.0.0.jar \
 file:${M2_REPO}/org/apache/felix/org.apache.felix.fileinstall/2.0.4/org.apache.felix.fileinstall-2.0.4.jar \
 file:${M2_REPO}/org/apache/felix/org.apache.felix.metatype/1.0.4/org.apache.felix.metatype-1.0.4.jar \

# specs
felix.auto.start.2= \
 file:${M2_REPO}/org/apache/servicemix/specs/org.apache.servicemix.specs.javamail-api-1.4/1.3.0/org.apache.servicemix.specs.javamail-api-1.4-1.3.0.jar \
 file:${M2_REPO}/org/apache/servicemix/specs/org.apache.servicemix.specs.jaxb-api-2.1/1.3.0/org.apache.servicemix.specs.jaxb-api-2.1-1.3.0.jar \
 file:${M2_REPO}/org/apache/servicemix/specs/org.apache.servicemix.specs.jaxws-api-2.1/1.3.0/org.apache.servicemix.specs.jaxws-api-2.1-1.3.0.jar \
 file:${M2_REPO}/org/apache/servicemix/specs/org.apache.servicemix.specs.saaj-api-1.3/1.3.0/org.apache.servicemix.specs.saaj-api-1.3-1.3.0.jar \
 file:${M2_REPO}/org/apache/servicemix/specs/org.apache.servicemix.specs.stax-api-1.0/1.3.0/org.apache.servicemix.specs.stax-api-1.0-1.3.0.jar \
 file:${M2_REPO}/javax/ws/rs/jsr311-api/1.1.A/jsr311-api-1.1.A.jar \
 file:${M2_REPO}/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.1.1/geronimo-jms_1.1_spec-1.1.1.jar \
 file:${M2_REPO}/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar \
 file:${M2_REPO}/org/apache/geronimo/specs/geronimo-annotation_1.0_spec/1.1.1/geronimo-annotation_1.0_spec-1.1.1.jar \
 file:${M2_REPO}/org/apache/geronimo/specs/geronimo-activation_1.1_spec/1.0.2/geronimo-activation_1.1_spec-1.0.2.jar \
 file:${M2_REPO}/org/apache/geronimo/specs/geronimo-j2ee-connector_1.5_spec/2.0.0/geronimo-j2ee-connector_1.5_spec-2.0.0.jar \
 file:${M2_REPO}/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0.1/geronimo-j2ee-management_1.1_spec-1.0.1.jar \
 file:${M2_REPO}/org/apache/geronimo/specs/geronimo-ws-metadata_2.0_spec/1.1.2/geronimo-ws-metadata_2.0_spec-1.1.2.jar \
 file:${M2_REPO}/org/eclipse/persistence/javax.persistence/2.0.0/javax.persistence-2.0.0.jar \
 file:${M2_REPO}/org/eclipse/persistence/org.eclipse.persistence.core/2.0.0/org.eclipse.persistence.core-2.0.0.jar \
 file:${M2_REPO}/org/eclipse/persistence/org.eclipse.persistence.jpa/2.0.0/org.eclipse.persistence.jpa-2.0.0.jar \
 file:${M2_REPO}/org/eclipse/persistence/org.eclipse.persistence.asm/2.0.0/org.eclipse.persistence.asm-2.0.0.jar \
 file:${M2_REPO}/org/eclipse/persistence/org.eclipse.persistence.antlr/2.0.0/org.eclipse.persistence.antlr-2.0.0.jar \

# libraries
felix.auto.start.3= \
 file:${M2_REPO}/joda-time/joda-time/1.6/joda-time-1.6.jar \
 file:${M2_REPO}/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar \
 file:${M2_REPO}/commons-io/commons-io/1.4/commons-io-1.4.jar \
 file:${M2_REPO}/commons-lang/commons-lang/2.4/commons-lang-2.4.jar \
 file:${M2_REPO}/commons-codec/commons-codec/1.4/commons-codec-1.4.jar \
 file:${M2_REPO}/commons-pool/commons-pool/1.5.2/commons-pool-1.5.2.jar \
 file:${M2_REPO}/org/apache/commons/com.springsource.org.apache.commons.beanutils/1.7.0/com.springsource.org.apache.commons.beanutils-1.7.0.jar \
 file:${M2_REPO}/org/apache/lucene/com.springsource.org.apache.lucene/2.4.1/com.springsource.org.apache.lucene-2.4.1.jar \
 file:${M2_REPO}/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar \
 file:${M2_REPO}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar \

# components
felix.auto.start.4= \
 file:${M2_REPO}/org/apache/mina/mina-core/2.0.0-M6/mina-core-2.0.0-M6.jar \
 file:${M2_REPO}/org/apache/mina/mina-integration-jmx/2.0.0-M6/mina-integration-jmx-2.0.0-M6.jar \
 file:${M2_REPO}/org/apache/mina/mina-integration-ognl/2.0.0-M6/mina-integration-ognl-2.0.0-M6.jar \
 file:${M2_REPO}/org/apache/mina/mina-integration-beans/2.0.0-M6/mina-integration-beans-2.0.0-M6.jar \
 file:${M2_REPO}/org/ops4j/pax/web/pax-web-jetty-bundle/0.7.1/pax-web-jetty-bundle-0.7.1.jar \
 file:${M2_REPO}/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0.jar \
 file:${M2_REPO}/org/springframework/osgi/org.springframework.osgi.io/1.2.1/org.springframework.osgi.io-1.2.1.jar \
 file:${M2_REPO}/org/springframework/osgi/org.springframework.osgi.core/1.2.1/org.springframework.osgi.core-1.2.1.jar \
 file:${M2_REPO}/org/springframework/osgi/org.springframework.osgi.extender/1.2.1/org.springframework.osgi.extender-1.2.1.jar \
 file:${M2_REPO}/org/springframework/org.springframework.web/3.0.2.RELEASE/org.springframework.web-3.0.2.RELEASE.jar \
 file:${M2_REPO}/org/springframework/org.springframework.aop/3.0.2.RELEASE/org.springframework.aop-3.0.2.RELEASE.jar \
 file:${M2_REPO}/org/springframework/org.springframework.asm/3.0.2.RELEASE/org.springframework.asm-3.0.2.RELEASE.jar \
 file:${M2_REPO}/org/springframework/org.springframework.core/3.0.2.RELEASE/org.springframework.core-3.0.2.RELEASE.jar \
 file:${M2_REPO}/org/springframework/org.springframework.beans/3.0.2.RELEASE/org.springframework.beans-3.0.2.RELEASE.jar \
 file:${M2_REPO}/org/springframework/org.springframework.expression/3.0.2.RELEASE/org.springframework.expression-3.0.2.RELEASE.jar \
 file:${M2_REPO}/org/springframework/org.springframework.transaction/3.0.2.RELEASE/org.springframework.transaction-3.0.2.RELEASE.jar \
 file:${M2_REPO}/org/springframework/org.springframework.context/3.0.2.RELEASE/org.springframework.context-3.0.2.RELEASE.jar \
 file:${M2_REPO}/org/springframework/org.springframework.context.support/3.0.2.RELEASE/org.springframework.context.support-3.0.2.RELEASE.jar \
 file:${M2_REPO}/org/openid4java/com.springsource.org.openid4java/0.9.5/com.springsource.org.openid4java-0.9.5.jar  \
 file:${M2_REPO}/net/sourceforge/nekohtml/com.springsource.org.cyberneko.html/1.9.13/com.springsource.org.cyberneko.html-1.9.13.jar \
 file:${M2_REPO}/org/springframework/security/org.springframework.security.core/3.0.2.RELEASE/org.springframework.security.core-3.0.2.RELEASE.jar \
 file:${M2_REPO}/org/springframework/security/org.springframework.security.config/3.0.2.RELEASE/org.springframework.security.config-3.0.2.RELEASE.jar \
 file:${M2_REPO}/org/springframework/security/org.springframework.security.web/3.0.2.RELEASE/org.springframework.security.web-3.0.2.RELEASE.jar \
 file:${M2_REPO}/org/springframework/security/org.springframework.security.openid/3.0.2.RELEASE/org.springframework.security.openid-3.0.2.RELEASE.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.asm/2.2.3_1/org.apache.servicemix.bundles.asm-2.2.3_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-httpclient/3.1_4/org.apache.servicemix.bundles.commons-httpclient-3.1_4.jar \
 file:${M2_REPO}/org/apache/httpcomponents/httpcore-osgi/4.0.1/httpcore-osgi-4.0.1.jar \
 file:${M2_REPO}/org/apache/httpcomponents/httpclient-osgi/4.0.1/httpclient-osgi-4.0.1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-impl/2.1.6_1/org.apache.servicemix.bundles.jaxb-impl-2.1.6_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.wsdl4j/1.6.1_1/org.apache.servicemix.bundles.wsdl4j-1.6.1_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xmlsec/1.3.0_1/org.apache.servicemix.bundles.xmlsec-1.3.0_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.wss4j/1.5.4_1/org.apache.servicemix.bundles.wss4j-1.5.4_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xerces/2.9.1_3/org.apache.servicemix.bundles.xerces-2.9.1_3.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xmlschema/1.4.3_1/org.apache.servicemix.bundles.xmlschema-1.4.3_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xmlresolver/1.2_1/org.apache.servicemix.bundles.xmlresolver-1.2_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.neethi/2.0.4_1/org.apache.servicemix.bundles.neethi-2.0.4_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.woodstox/3.2.7_1/org.apache.servicemix.bundles.woodstox-3.2.7_1.jar \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.quartz/1.6.6_1/org.apache.servicemix.bundles.quartz-1.6.6_1.jar \
 file:${M2_REPO}/org/apache/cxf/cxf-bundle-minimal/2.2.7/cxf-bundle-minimal-2.2.7.jar \
 file:${M2_REPO}/org/jdom/com.springsource.org.jdom/1.0.0/com.springsource.org.jdom-1.0.0.jar \
 file:${M2_REPO}/org/ognl/com.springsource.org.ognl/2.7.3/com.springsource.org.ognl-2.7.3.jar \
 file:${M2_REPO}/org/jboss/javassist/com.springsource.javassist/3.9.0.GA/com.springsource.javassist-3.9.0.GA.jar \

# Sets the initial start level of the framework upon startup.
org.osgi.framework.startlevel.beginning=5

# Sets the start level of newly installed bundles.
felix.startlevel.bundle=5

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

felix.log.level=1

#
# Bundle config properties.
#

org.osgi.service.http.port=8080
org.osgi.service.http.port.secure=8443
org.osgi.service.http.secure.enabled=false

#org.ops4j.pax.web.listening.addresses=localhost
org.ops4j.pax.web.session.timeout = 1

#org.ops4j.pax.web.ssl.password=password
#org.ops4j.pax.web.ssl.keypassword=password

osgi.shell.telnet=on
obr.repository.url=http://felix.apache.org/obr/releases.xml


### OPENCAST MATTERHORN CONFIG

## GENERAL

org.opencastproject.server.url=http://localhost:8080
org.opencastproject.streaming.url=rtmp://localhost:1935/streaming
org.opencastproject.storage.dir=${java.io.tmpdir}/opencast
org.opencastproject.security.config=conf/security.xml
org.opencastproject.security.digest.user=matterhorn_system_account
org.opencastproject.security.digest.pass=CHANGE_ME

# DATABASE
ddl-generation=true
# jdbcDriver=
# jdbcUrl=
# jdbcUser=
# jdbcPass=

# Display UI test suites and resources
testMode=true

## SERVICES

# CAPTURE
# The URL of the intended ingest endpoint for the capture agent
org.opencastproject.capture.ingest.endpoint.url=http://localhost:8080/ingest/rest/addZippedMediaPackage

# COMPOSER
# Configure the path for the ffmpeg binary in the ffmpeg encoder (default: /usr/local/bin/ffmpeg) 
#composer.ffmpegpath = /usr/local/bin/ffmpeg
#remote.composer = http://localhost:8081

# INGEST
#remote.ingest = http://localhost:8081

# INSPECTION
# Class to use for analyzing media (default: org.opencastproject.inspection.impl.MediaInfoAnalyzer)
#inspection.analyzerclass = org.opencastproject.inspection.impl.MediaInfoAnalyzer
# Configuration for the org.opencastproject.inspection.impl.MediaInfoAnalyzer binary (default: /usr/local/bin/mediainfo)
#inspection.mediainfopath = /usr/local/bin/mediainfo
#remote.mediainspection = http://localhost:8081

# SEARCH
# Dir to place the search index files in, recommend this is persistent and stable (default: {java.io.tmpdir}/opencast/searchindex)
#search.searchindexdir = /tmp/opencast/searchindex

# WORKSPACE
# Workspace root directory (recommend putting this somewhere backed up and permanent)
#workspace.rootdir = /tmp/opencast/wsroot
# Workspace working files repository (recommend using transient storage)
#workspace.workingfiledir = /tmp/opencast/wsworkingfiles

# WORKFLOW
org.opencastproject.workflow.default.definition = full

# INBOX
# The path to the directory which will be scanned as the inbox
org.opencastproject.inbox.inboxPath = /tmp/inbox-new
# Time in seconds after which a file should be expected to be uploaded if its size did not increase.
org.opencastproject.inbox.refreshTime = 30
# Time in seconds how often the inbox dir should be checked for new files.
org.opencastproject.inbox.dirRefreshTime = 10

