title = event.title
seriesId = event.series
device = capture.device.id
channelId = event.source
location = capture.device.location
ingest-url = capture.ingest.endpoint.url
distribution = distribution.channel