####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [video|image]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track categories for which this format is applicable.
#     Known categories are:
#     - audio : for tracks containing only audio streams
#     - video : tracks containg video and probably audio
#     - enhanced-audio : for so-called enhanced audio tracks
##

# Distribution format definition for 4 by 3 flash presenter/presentation download
profile.flash.http.name = flash download
profile.flash.http.input = stream
profile.flash.http.output = audiovisual
profile.flash.http.suffix = -25fps.flv
profile.flash.http.mimetype = video/x-flv
profile.flash.http.ffmpeg.command = -i #{in.video.path} -r 25 -vcodec flv -b 800000 -qscale 3.5 -deinterlace -ar 44100 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for 4 by 3 flash presenter/presentation download
profile.flash-vga.http.name = flash download
profile.flash-vga.http.input = stream
profile.flash-vga.http.output = visual
profile.flash-vga.http.suffix = -10fps.flv
profile.flash-vga.http.mimetype = video/x-flv
profile.flash-vga.http.ffmpeg.command = -i #{in.video.path} -r 25 -vcodec flv -b 800000 -qscale 3.5 -deinterlace -ar 44100 #{out.dir}/#{out.name}#{out.suffix}

# Format definition for 3 by 4 flash presenter/presentation preview in Matterhorn UIs
profile.flash-preview.http.name = flash preview
profile.flash-preview.http.input = stream
profile.flash-preview.http.output = audiovisual
profile.flash-preview.http.suffix = -15fps-preview.flv
profile.flash-preview.http.mimetype = video/x-flv
profile.flash.http.ffmpeg.command = -i #{in.video.path} -r 15 -vcodec flv -b 1000 -qscale 3.5 -ar 22050 #{out.dir}/#{out.name}#{out.suffix}
