####
# Auxiliary movie and image profile definitions, mostly for the media analysis
# services.
#
# ATTENTION:
#
# Do not change the identifier of the formats below. Media analysis and other 
# services are relying on them.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [video|image]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track categories for which this format is applicable.
#     Known categories are:
#     - audio : for tracks containing only audio streams
#     - video : tracks containg video and probably audio
#     - enhanced-audio : for so-called enhanced audio tracks
##

# Audio only (strip video)
profile.audio-only.http.name = audio only
profile.audio-only.http.input = visual
profile.audio-only.http.output = audio
profile.audio-only.http.suffix = -aonly.#{in.video.suffix}
profile.audio-only.http.mimetype = #{in.video.mimetype}
profile.audio-only.http.ffmpeg.command = -i #{in.video.path} -acodec copy -vn #{out.dir}/#{out.name}#{out.suffix}

# Video only (strip audio)
profile.video-only.http.name = video only
profile.video-only.http.input = visual
profile.video-only.http.output = visual
profile.video-only.http.suffix = -vonly.#{in.video.suffix}
profile.video-only.http.mimetype = #{in.video.mimetype}
profile.video-only.http.ffmpeg.command = -i #{in.video.path} -vcodec copy -an #{out.dir}/#{out.name}#{out.suffix}

# Format definition for mjpeg movies used by the video segmenter (matterhorn-vsegmenter)
profile.mjpeg.http.name = motion jpeg
profile.mjpeg.http.input = visual
profile.mjpeg.http.output = visual
profile.mjpeg.http.suffix = -mjpeg.mov
profile.mjpeg.http.mimetype = video/x-motion-jpeg
profile.mjpeg.http.ffmpeg.command = -i #{in.video.path} -deinterlace -r 1 -vcodec mjpeg -qscale 1 -s 320x240 -an #{out.dir}/#{out.name}#{out.suffix}

# Still images
profile.image.http.name = still image
profile.image.http.input = visual
profile.image.http.output = image
profile.image.http.suffix = .#{time}.jpg
profile.image.http.mimetype = image/jpeg
profile.image.http.ffmpeg.command = -y -i #{in.video.path} -r 1 -ss #{time} -vframes 1 -f image2 #{out.dir}/#{out.name}#{out.suffix}