server: http://localhost:4224

load:
Ê - src/*.js
Ê - src-test/*.js

exclude:
Ê- uselessfile.js

plugin:
  - name: "coverage"
    jar: "src/test/resources/plugins/coverage-1.2.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"
