########################
# ETH-DEVEL PROPERTIES #
########################

######################################
# Hibernate and persistence settings #
######################################

# Please consult the Hibernate documentation for further information about the following properties

# Database creation strategy.
hibernate.hbm2ddl.auto =
# Show SQL statements on console?
hibernate.show_sql = false

# Postgresql database connection properties
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
datasource.driver = org.postgresql.Driver
datasource.url = jdbc:postgresql://replay-devel.ethz.ch/schedule
datasource.user = replay
datasource.password = polyplay

##########################
# Miscellaneous settings #
##########################

# The producer ID used for iCalender creation. See the PRODID calendar property
# in iCalendar RFC 2445 for further information
icalendar.prod-id = -//ETH Zurich//REPLAY Schedule//DE

# The application's default locale
locale.default = en

# The application's default language
language.default = en

# Create devices and dao in DB. Set to false if you activate test.create-test-records
create.devices = false

#################
# Download URLs #
#################

# URL template used to generate links to vCard objects.
# Params:
#   {0} the vcard id
icalendar.vcard-url = http://replay-devel.ethz.ch/replay-scheduler/app/calendar/vcard?id={0}

# URL template used to generate download links for attachments.
# Params:
#   {0} the attachment id
icalendar.attachment-url = http://replay-devel.ethz.ch/replay-scheduler/app/calendar/attachment?id={0}

# URL template used to generate the download link for the bundle skeleton
# Params:
#   {0} the recording id
icalendar.bundle-skeleton-url = http://replay-devel.ethz.ch/replay-scheduler/app/calendar/bundleskeleton?id={0}

#################
# Test settings #
#################

# Set to true to populate application with some test data
# todo
test.create-test-records = false