########################
# ETH-DEVEL PROPERTIES #
########################

####################################################################################
# This file contains site specific configuration data like login information, etc. #
####################################################################################

# LDAP settings
ldap.url = ldap://ldap.ethz.ch:389
ldap.base = o=ETHZ,c=CH

######################################################################################
# Connection settings for the VVZ database                                           #
######################################################################################

vvz.datasource.url = jdbc:mysql://mysqlweb.ethz.ch/replay
vvz.datasource.driver = com.mysql.jdbc.Driver

# Reference to ~/.replay/credentials.properties
vvz.datasource.user = ref:db.sempro.user

# Reference to ~/.replay/credentials.properties
vvz.datasource.password = ref:db.sempro.password
