title = event.title
series-id = event.series
device = capture.device.id
channel-id = event.source
location = capture.device.location
ingest-url = capture.ingest.endpoint.url
distribution = distribution.channel