title = title
creator = creator
abstract = abstract
contributor = contributor
series-id = isPartOf
location = spatial
license = license
copyright = rightsHolder
language = language
subject = subject

