
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opencastproject</groupId>
  <artifactId>matterhorn-videoeditor-impl</artifactId>
  <packaging>bundle</packaging>
  <name>matterhorn-videoeditor-impl</name>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <matterhorn.basedir>${project.basedir}/../..</matterhorn.basedir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName> ${project.artifactId} </Bundle-SymbolicName>
            <Import-Package>
              *;resolution:=optional
            </Import-Package>
            <Private-Package>
              org.gstreamer
            </Private-Package>
            <Export-Package> 
              org.opencastproject.videoeditor.impl.*;version=${project.version},
              org.opencastproject.videoeditor.gstreamer.*;version=${project.version}
            </Export-Package>
            <Embed-Dependency>
              gstreamer-java;inline=true,
              jna;inline=true
            </Embed-Dependency>
            <Service-Component>
              OSGI-INF/videoeditor-service.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>test-compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>audio,camera,screen</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>matterhorn-videoeditor-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>matterhorn-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>matterhorn-smil</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gstreamer-java</groupId>
      <artifactId>gstreamer-java</artifactId>
      <version>1.5</version>
    </dependency>
<!--    <dependency>
      <groupId>org.gstreamer</groupId>
      <artifactId>gstreamer-java</artifactId>
      <version>1.4-no-tests-and-bin-launch</version>
    </dependency>-->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject.samples</groupId>
      <artifactId>audio</artifactId>
      <version>1.0</version>
      <type>mp3</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opencastproject.samples</groupId>
      <artifactId>camera</artifactId>
      <version>1.0</version>
      <type>mpg</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opencastproject.samples</groupId>
      <artifactId>screen</artifactId>
      <version>1.0</version>
      <type>mpg</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
