# The base path within LDAP to search for users
org.opencastproject.userdirectory.ldap.searchbase=ou=people,dc=berkeley,dc=edu

# The search filter to use for identifying users by ID
org.opencastproject.userdirectory.ldap.searchfilter=(uid={0})

# The comma-separated list of attributes that will be translated into roles. Note that the attributes will be prefixed
# with the string "ROLE_" and the attribute value will be transformed to upper case.
org.opencastproject.userdirectory.ldap.roleattributes=berkeleyEduAffiliations,departmentNumber

# The URL to the LDAP server
org.opencastproject.userdirectory.ldap.url=ldap://ldap.berkeley.edu
