#This is the config file for the State system (ie, the one that keeps track of the states of the Agent and the recordings)
#This defines the scheduler used for pushing the state information to the administration server 

org.quartz.scheduler.instanceName = state_sched
org.quartz.scheduler.instanceId = 3
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
