org.opencastproject.userdirectory.ldap.searchbase=ou=people,dc=berkeley,dc=edu
org.opencastproject.userdirectory.ldap.searchfilter=(uid={0})
org.opencastproject.userdirectory.ldap.url=ldap://ldap.berkeley.edu
