<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencastproject</groupId>
  <artifactId>matterhorn-sidebyside-impl</artifactId>
  <name>matterhorn-sidebyside-impl</name>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.opencastproject</groupId>
    <version>1.5-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Private-Package>org.gstreamer</Private-Package>
            <Import-Package>*;resolution:=optional</Import-Package>
            <Export-Package>
              org.opencastproject.sidebyside.impl.*;version=${project.version},
            </Export-Package>
            <Embed-Dependency>
              gstreamer-java;inline=true,
              jna;inline=true
            </Embed-Dependency>
            <!-- Service-Component> OSGI-INF/videoeditor-service.xml, OSGI-INF/silence-detection-service.xml 
              </Service-Component -->
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>matterhorn-sidebyside-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
