###################################################
### Expert configuration only beyond this point ###
###################################################

#
# Framework config properties.
#

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
#org.osgi.framework.system.packages.extra=

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${dollar}{felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${dollar}{user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
felix.auto.deploy.action=install,start

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
#felix.auto.deploy.dir=bundle

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.install.1=

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
#felix.auto.start.1=

felix.log.level=1

# Sets the initial start level of the framework upon startup.
org.osgi.framework.startlevel.beginning=4

# Sets the start level of newly installed bundles.
felix.startlevel.bundle=4

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#
# Bundle config properties.
#

org.osgi.service.http.port=8080
obr.repository.url=http://felix.apache.org/obr/releases.xml

# Enable the Felix Http Service
org.apache.felix.http.enable=true
org.apache.felix.http.jettyEnabled=true

# Enable the Felix Http Service's whiteboard pattern implementation
org.apache.felix.http.whiteboardEnabled=true

# Action to take on bundles in the framework's bundle directory
felix.auto.deploy.action=install,start,update

#
# Matterhorn bundles.
#

# core
felix.auto.start.1= \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/osgi/org.osgi.compendium/4.2.0/org.osgi.compendium-4.2.0.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/felix/org.apache.felix.configadmin/1.2.8/org.apache.felix.configadmin-1.2.8.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/ops4j/pax/confman/pax-confman-propsloader/0.2.1/pax-confman-propsloader-0.2.1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/ops4j/pax/logging/pax-logging-api/1.5.0/pax-logging-api-1.5.0.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/ops4j/pax/logging/pax-logging-service/1.5.0/pax-logging-service-1.5.0.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/felix/org.apache.felix.scr/1.6.0/org.apache.felix.scr-1.6.0.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/felix/org.apache.felix.eventadmin/1.2.8/org.apache.felix.eventadmin-1.2.8.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/felix/org.apache.felix.metatype/1.0.4/org.apache.felix.metatype-1.0.4.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/felix/org.apache.felix.http.bundle/2.0.4/org.apache.felix.http.bundle-2.0.4.jar

# specs
felix.auto.start.2= \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/geronimo/specs/geronimo-annotation_1.0_spec/1.1.1/geronimo-annotation_1.0_spec-1.1.1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/geronimo/specs/geronimo-activation_1.1_spec/1.1/geronimo-activation_1.1_spec-1.1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/geronimo/specs/geronimo-jpa_2.0_spec/1.1/geronimo-jpa_2.0_spec-1.1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.7.1/geronimo-javamail_1.4_spec-1.7.1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/geronimo/specs/geronimo-ws-metadata_2.0_spec/1.1.2/geronimo-ws-metadata_2.0_spec-1.1.2.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/geronimo/specs/geronimo-j2ee-connector_1.5_spec/2.0.0/geronimo-j2ee-connector_1.5_spec-2.0.0.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0.1/geronimo-j2ee-management_1.1_spec-1.0.1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/servicemix/specs/org.apache.servicemix.specs.jaxb-api-2.1/1.3.0/org.apache.servicemix.specs.jaxb-api-2.1-1.3.0.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/servicemix/specs/org.apache.servicemix.specs.jaxws-api-2.1/1.3.0/org.apache.servicemix.specs.jaxws-api-2.1-1.3.0.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/servicemix/specs/org.apache.servicemix.specs.saaj-api-1.3/1.3.0/org.apache.servicemix.specs.saaj-api-1.3-1.3.0.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/servicemix/specs/org.apache.servicemix.specs.stax-api-1.0/1.3.0/org.apache.servicemix.specs.stax-api-1.0-1.3.0.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/servicemix/specs/org.apache.servicemix.specs.jsr311-api-1.1/1.5.0/org.apache.servicemix.specs.jsr311-api-1.1-1.5.0.jar
 
# libraries
felix.auto.start.3= \
 http://repository.opencastproject.org/nexus/content/repositories/public/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/commons-io/commons-io/1.4/commons-io-1.4.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/commons-lang/commons-lang/2.4/commons-lang-2.4.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/commons-codec/commons-codec/1.4/commons-codec-1.4.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/commons-pool/commons-pool/1.5.3/commons-pool-1.5.3.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/joda-time/joda-time/1.6/joda-time-1.6.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/codehaus/jettison/jettison/1.2/jettison-1.2.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-impl/2.1.6_1/org.apache.servicemix.bundles.jaxb-impl-2.1.6_1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/servicemix/bundles/org.apache.servicemix.bundles.quartz/1.6.6_1/org.apache.servicemix.bundles.quartz-1.6.6_1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/servicemix/bundles/org.apache.servicemix.bundles.woodstox/3.2.7_1/org.apache.servicemix.bundles.woodstox-3.2.7_1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/servicemix/bundles/org.apache.servicemix.bundles.wsdl4j/1.6.1_1/org.apache.servicemix.bundles.wsdl4j-1.6.1_1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/servicemix/bundles/org.apache.servicemix.bundles.neethi/2.0.4_1/org.apache.servicemix.bundles.neethi-2.0.4_1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xmlschema/1.4.3_1/org.apache.servicemix.bundles.xmlschema-1.4.3_1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xmlresolver/1.2_1/org.apache.servicemix.bundles.xmlresolver-1.2_1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-httpclient/3.1_4/org.apache.servicemix.bundles.commons-httpclient-3.1_4.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/servicemix/bundles/org.apache.servicemix.bundles.asm/2.2.3_1/org.apache.servicemix.bundles.asm-2.2.3_1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/commons/com.springsource.org.apache.commons.beanutils/1.7.0/com.springsource.org.apache.commons.beanutils-1.7.0.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/lucene/com.springsource.org.apache.lucene/2.4.1/com.springsource.org.apache.lucene-2.4.1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/tika/tika-bundle/0.7/tika-bundle-0.7.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/eclipse/persistence/org.eclipse.persistence.core/2.0.2/org.eclipse.persistence.core-2.0.2.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/eclipse/persistence/org.eclipse.persistence.jpa/2.0.2/org.eclipse.persistence.jpa-2.0.2.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/eclipse/persistence/org.eclipse.persistence.asm/2.0.2/org.eclipse.persistence.asm-2.0.2.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/eclipse/persistence/org.eclipse.persistence.antlr/2.0.2/org.eclipse.persistence.antlr-2.0.2.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/springframework/osgi/org.springframework.osgi.io/1.2.1/org.springframework.osgi.io-1.2.1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/springframework/osgi/org.springframework.osgi.core/1.2.1/org.springframework.osgi.core-1.2.1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/springframework/osgi/org.springframework.osgi.extender/1.2.1/org.springframework.osgi.extender-1.2.1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/openid4java/com.springsource.org.openid4java/0.9.5/com.springsource.org.openid4java-0.9.5.jar  \
 http://repository.opencastproject.org/nexus/content/repositories/public/net/sourceforge/nekohtml/com.springsource.org.cyberneko.html/1.9.13/com.springsource.org.cyberneko.html-1.9.13.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/springframework/org.springframework.asm/3.0.2.RELEASE/org.springframework.asm-3.0.2.RELEASE.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/springframework/org.springframework.web/3.0.2.RELEASE/org.springframework.web-3.0.2.RELEASE.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/springframework/org.springframework.aop/3.0.2.RELEASE/org.springframework.aop-3.0.2.RELEASE.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/springframework/org.springframework.core/3.0.2.RELEASE/org.springframework.core-3.0.2.RELEASE.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/springframework/org.springframework.beans/3.0.2.RELEASE/org.springframework.beans-3.0.2.RELEASE.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/springframework/org.springframework.expression/3.0.2.RELEASE/org.springframework.expression-3.0.2.RELEASE.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/springframework/org.springframework.transaction/3.0.2.RELEASE/org.springframework.transaction-3.0.2.RELEASE.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/springframework/org.springframework.context/3.0.2.RELEASE/org.springframework.context-3.0.2.RELEASE.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/springframework/org.springframework.context.support/3.0.2.RELEASE/org.springframework.context.support-3.0.2.RELEASE.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/springframework/security/org.springframework.security.core/3.0.2.RELEASE/org.springframework.security.core-3.0.2.RELEASE.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/springframework/security/org.springframework.security.config/3.0.2.RELEASE/org.springframework.security.config-3.0.2.RELEASE.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/springframework/security/org.springframework.security.web/3.0.2.RELEASE/org.springframework.security.web-3.0.2.RELEASE.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/springframework/security/org.springframework.security.openid/3.0.2.RELEASE/org.springframework.security.openid-3.0.2.RELEASE.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/springframework/security/spring-security-cas-client/3.0.2.RELEASE/spring-security-cas-client-3.0.2.RELEASE.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/jasig/cas/com.springsource.org.jasig.cas.client/3.1.8/com.springsource.org.jasig.cas.client-3.1.8.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/opensaml/com.springsource.org.opensaml/1.1.0/com.springsource.org.opensaml-1.1.0.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/jdom/com.springsource.org.jdom/1.0.0/com.springsource.org.jdom-1.0.0.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/ognl/com.springsource.org.ognl/2.7.3/com.springsource.org.ognl-2.7.3.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/jboss/javassist/com.springsource.javassist/3.9.0.GA/com.springsource.javassist-3.9.0.GA.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/httpcomponents/httpcore-osgi/4.0.1/httpcore-osgi-4.0.1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/httpcomponents/httpclient-osgi/4.0.1/httpclient-osgi-4.0.1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/cxf/cxf-bundle-jaxrs/2.2.9/cxf-bundle-jaxrs-2.2.9.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xmlsec/1.3.0_1/org.apache.servicemix.bundles.xmlsec-1.3.0_1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/servicemix/bundles/org.apache.servicemix.bundles.wss4j/1.5.4_1/org.apache.servicemix.bundles.wss4j-1.5.4_1.jar \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xerces/2.9.1_3/org.apache.servicemix.bundles.xerces-2.9.1_3.jar

# matterhorn services
felix.auto.start.4= \
 http://repository.opencastproject.org/nexus/content/repositories/public/org/apache/felix/org.apache.felix.fileinstall/3.0.2/org.apache.felix.fileinstall-3.0.2.jar
