####
# Configuration options for the telestream episode encoder engine.
# 
# In order to understand what options there are to configure either sdk access
# or monitoring through watching a set of outfolders, take a look a the
# documentation below:
#
# episode.frequency
#     The scanning frequency in seconds. The inverval is used to adjust
#     the number of seconds to wait before the next call for a status
#     update.
#     [60]
# 
# episode.xmlrpc.host
#     Host where the xmlrpc server is installed
#     [localhost]
#
# episode.xmlrpc.port
#     Port where the xmlrpc server is listening.
#     [40406]
#
# episode.xmlrpc.path
#     Path where the xmlrpc service is mounted.
#     [/RPC2]
#
# episode.xmlrpc.password
#     Password used to connect to episode engine.
#     [anonymous]
##

episode.frequency = 10

episode.xmlrpc.host = localhost
episode.xmlrpc.path = /RPC2
episode.xmlrpc.port = 40406
episode.xmlrpc.password = anonymous