# Series feed

feed.class=org.opencastproject.feed.impl.SeriesFeedService
feed.uri=series
feed.selector=series
feed.name=Series
feed.description=Episodes grouped by series
feed.copyright=All rights reserved by The Opencast Project
feed.home=/engage/ui
feed.entry=/engage/ui/embed.html?id={0}
feed.cover=/engage/feed-cover.png
feed.rssflavor=engage/rss
feed.atomflavors=engage/atom
feed.rsstags=rss
feed.atomtags=atom
