######################################################################################
# ETH-MAIN PROPERTIES                                                                #
#                                                                                    #
# This configuration file contains the settings for the main production installation #
# of REPLAY running at ETH Zurich.                                                   #
######################################################################################


######################################################################################
# Hibernate and persistence settings                                                 #
#                                                                                    #
# Please consult the Hibernate documentation for further information                 #
# about the following properties                                                     #
######################################################################################

# Database creation strategy.
hibernate.hbm2ddl.auto = update

# Show SQL statements on console?
hibernate.show_sql = false

##
# Database connectivity is configured here.

##
# HSQLDB
#hibernate.dialect = org.hibernate.dialect.HSQLDialect
#datasource.url = jdbc:hsqldb:hsql://localhost/scheduler
#datasource.driver = org.hsqldb.jdbcDriver
#datasource.user = replay
#datasource.password = yalper

##
# MySQL
#
# Issue the following statements after schema creation:
#  alter table attachment modify content longblob;
#  alter table attachment modify summary varchar(5000);
hibernate.dialect = org.hibernate.dialect.MySQLDialect
datasource.url = jdbc:mysql://mysql5-master.ethz.ch/multimedia
datasource.driver = com.mysql.jdbc.Driver
# Reference to ~/.replay/credentials.properties
datasource.user = ref:db.scheduler.user
# Reference to ~/.replay/credentials.properties
datasource.password = ref:db.scheduler.password

##
# PostgreSQL

# The hibernate dialect must match the used database.
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#datasource.url = jdbc:postgresql://replay0.ethz.ch/replay
#datasource.driver = org.postgresql.Driver
# Use the "ref:" prefix to lookup credentials in ~/.replay/credentials.properties
#datasource.user = ref:db.schedule.user
# Use the "ref:" prefix to lookup credentials in ~/.replay/credentials.properties
#datasource.password = ref:db.schedule.passwd


######################################################################################
# Miscellaneous settings                                                             #
######################################################################################

# The producer ID used for iCalender creation. See the PRODID calendar property
# in iCalendar RFC 2445 for further information
icalendar.prod-id = -//ETH Zurich//REPLAY Schedule//DE

# The application's default locale
locale.default = en

# The application's default language
language.default = en

# Create devices and dao in DB. Set to false if you activate test.create-test-records
create.devices = false


######################################################################################
# Download URLs                                                                      #
######################################################################################

# URL template used to generate links to vCard objects.
# Params:
#   {0} the vcard id
icalendar.vcard-url = http://replay-store.ethz.ch/replay-scheduler/app/calendar/vcard?id={0}

# URL template used to generate download links for attachments.
# Params:
#   {0} the attachment id
icalendar.attachment-url = http://replay-store.ethz.ch/replay-scheduler/app/calendar/attachment?id={0}

# URL template used to generate the download link for the bundle skeleton
# Params:
#   {0} the recording id
icalendar.bundle-skeleton-url = http://replay-store.ethz.ch/replay-scheduler/app/calendar/bundleskeleton?id={0}


######################################################################################
# Test settings                                                                      #
######################################################################################

# Set to true to populate application with some test data
test.create-test-records = false
