####################################################################################
# DEVELOPMENT PROPERTIES                                                           #
####################################################################################

####################################################################################
# This file contains site specific configuration data like login information, etc. #
####################################################################################

# LDAP settings

ldap.url = ldap://ldap.ethz.ch:389
ldap.base = o=ETHZ,c=CH


######################################################################################
# Connection settings for the VVZ database                                           #
######################################################################################

#vvz.hibernate.hbm2dll.auto =
#vvz.hibernate.dialect = org.hibernate.dialect.HSQLDialect
#vvz.hibernate.show-sql = true
#vvz.datasource.url = jdbc:hsqldb:hsql://localhost/sempro
#vvz.datasource.driver = org.hsqldb.jdbcDriver
#vvz.datasource.user = sa
#vvz.datasource.password =

vvz.hibernate.hbm2dll.auto =
vvz.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
vvz.hibernate.show-sql = false
vvz.datasource.url = jdbc:mysql://mysql5-master.ethz.ch/multimedia
vvz.datasource.driver = com.mysql.jdbc.Driver
vvz.datasource.user = ref:db.vvz.user
vvz.datasource.password = ref:db.vvz.password

vvz.showOnlyLectures = false

replay.handle.authority = 10.0000
replay.handle.namespace =
replay.handle.url = http://localhost
