# This document contains the mapping from the ETHZ Leitzahl to the department's name
# in both german and english as of 2009-09-04

01051.de=Departement Architektur
01051.en=Department of Architecture
01052.de=Departement Architektur	
01052.en=Department of Architecture
01054.de=Departement Architektur	
01054.en=Department of Architecture
01064.de=Departement Architektur	
01064.en=Department of Architecture
01065.de=Departement Architektur	
01065.en=Department of Architecture
01066.de=Departement Architektur	
01066.en=Department of Architecture
01067.de=Departement Architektur	
01067.en=Department of Architecture
01068.de=Departement Architektur	
01068.en=Department of Architecture
01070.de=Departement Architektur	
01070.en=Department of Architecture
01101.de=Departement Bau, Umwelt und Geomatik
01101.en=Department of Civil, Environmental and Geomatic Engineering
01102.de=Departement Bau, Umwelt und Geomatik
01102.en=Department of Civil, Environmental and Geomatic Engineering
01103.de=Departement Bau, Umwelt und Geomatik
01103.en=Department of Civil, Environmental and Geomatic Engineering
01111.de=Departement Bau, Umwelt und Geomatik
01111.en=Department of Civil, Environmental and Geomatic Engineering
01112.de=Departement Bau, Umwelt und Geomatik
01112.en=Department of Civil, Environmental and Geomatic Engineering
01113.de=Departement Bau, Umwelt und Geomatik
01113.en=Department of Civil, Environmental and Geomatic Engineering
01115.de=Departement Bau, Umwelt und Geomatik
01115.en=Department of Civil, Environmental and Geomatic Engineering
01117.de=Departement Bau, Umwelt und Geomatik
01117.en=Department of Civil, Environmental and Geomatic Engineering
01118.de=Departement Bau, Umwelt und Geomatik
01118.en=Department of Civil, Environmental and Geomatic Engineering
01120.de=Departement Bau, Umwelt und Geomatik
01120.en=Department of Civil, Environmental and Geomatic Engineering
01121.de=Departement Bau, Umwelt und Geomatik
01121.en=Department of Civil, Environmental and Geomatic Engineering
01122.de=Departement Bau, Umwelt und Geomatik
01122.en=Department of Civil, Environmental and Geomatic Engineering
01123.de=Departement Bau, Umwelt und Geomatik
01123.en=Department of Civil, Environmental and Geomatic Engineering
01125.de=Departement Bau, Umwelt und Geomatik
01125.en=Department of Civil, Environmental and Geomatic Engineering
01126.de=Departement Bau, Umwelt und Geomatik
01126.en=Department of Civil, Environmental and Geomatic Engineering
01127.de=Departement Bau, Umwelt und Geomatik
01127.en=Department of Civil, Environmental and Geomatic Engineering
01130.de=Departement Bau, Umwelt und Geomatik
01130.en=Department of Civil, Environmental and Geomatic Engineering
01131.de=Departement Bau, Umwelt und Geomatik
01131.en=Department of Civil, Environmental and Geomatic Engineering
01132.de=Departement Bau, Umwelt und Geomatik
01132.en=Department of Civil, Environmental and Geomatic Engineering
01133.de=Departement Bau, Umwelt und Geomatik
01133.en=Department of Civil, Environmental and Geomatic Engineering
01145.de=Departement Bau, Umwelt und Geomatik
01145.en=Department of Civil, Environmental and Geomatic Engineering
01146.de=Departement Bau, Umwelt und Geomatik
01146.en=Department of Civil, Environmental and Geomatic Engineering
01147.de=Departement Bau, Umwelt und Geomatik
01147.en=Department of Civil, Environmental and Geomatic Engineering
01151.de=Departement Maschinenbau und Verfahrenstechnik
01151.en=Department of Mechanical and Process Engineering
01152.de=Departement Maschinenbau und Verfahrenstechnik
01152.en=Department of Mechanical and Process Engineering
01154.de=Departement Maschinenbau und Verfahrenstechnik
01154.en=Department of Mechanical and Process Engineering
01155.de=Departement Maschinenbau und Verfahrenstechnik
01155.en=Department of Mechanical and Process Engineering
01156.de=Departement Maschinenbau und Verfahrenstechnik
01156.en=Department of Mechanical and Process Engineering
01160.de=Departement Maschinenbau und Verfahrenstechnik
01160.en=Department of Mechanical and Process Engineering
01161.de=Departement Maschinenbau und Verfahrenstechnik
01161.en=Department of Mechanical and Process Engineering
01164.de=Departement Maschinenbau und Verfahrenstechnik
01164.en=Department of Mechanical and Process Engineering
01165.de=Departement Maschinenbau und Verfahrenstechnik
01165.en=Department of Mechanical and Process Engineering
01170.de=Departement Maschinenbau und Verfahrenstechnik
01170.en=Department of Mechanical and Process Engineering
01204.de=Departement Informationstechnologie und Elektrotechnik
01204.en=Department of Information Technology and Electrical Engineering
01206.de=Departement Informationstechnologie und Elektrotechnik
01206.en=Department of Information Technology and Electrical Engineering
01210.de=Departement Informationstechnologie und Elektrotechnik
01210.en=Department of Information Technology and Electrical Engineering
01211.de=Departement Informationstechnologie und Elektrotechnik
01211.en=Department of Information Technology and Electrical Engineering
01212.de=Departement Informationstechnologie und Elektrotechnik
01212.en=Department of Information Technology and Electrical Engineering
01214.de=Departement Informationstechnologie und Elektrotechnik
01214.en=Department of Information Technology and Electrical Engineering
01215.de=Departement Informationstechnologie und Elektrotechnik
01215.en=Department of Information Technology and Electrical Engineering
01220.de=Departement Informationstechnologie und Elektrotechnik
01220.en=Department of Information Technology and Electrical Engineering
01251.de=Departement Informatik
01251.en=Department of Computer Science
01252.de=Departement Informatik
01252.en=Department of Computer Science
01254.de=Departement Informatik
01254.en=Department of Computer Science
01255.de=Departement Informatik
01255.en=Department of Computer Science
01264.de=Departement Informatik
01264.en=Department of Computer Science
01265.de=Departement Informatik
01265.en=Department of Computer Science
01270.de=Departement Informatik
01270.en=Department of Computer Science
01301.de=Departement Materialwissenschaft
01301.en=Department of Materials Science
01302.de=Departement Materialwissenschaft
01302.en=Department of Materials Science
01304.de=Departement Materialwissenschaft
01304.en=Department of Materials Science
01314.de=Departement Materialwissenschaft
01314.en=Department of Materials Science
01320.de=Departement Materialwissenschaft
01320.en=Department of Materials Science
01351.de=Departement Management, Technologie und …konomie
01351.en=Department of Management, Technology and Economics
01352.de=Departement Management, Technologie und …konomie
01352.en=Department of Management, Technology and Economics
01364.de=Departement Management, Technologie und …konomie
01364.en=Department of Management, Technology and Economics
01365.de=Departement Management, Technologie und …konomie
01365.en=Department of Management, Technology and Economics
01366.de=Departement Geistes-, Sozial- und Staatswissenschaften
01366.en=Department of Humanities, Social and Political Sciences
01367.de=Departement Management, Technologie und …konomie
01367.en=Department of Management, Technology and Economics
01368.de=Departement Management, Technologie und …konomie
01368.en=Department of Management, Technology and Economics
01370.de=Departement Management, Technologie und …konomie
01370.en=Department of Management, Technology and Economics
01401.de=Departement Mathematik
01401.en=Department of Mathematics
01402.de=Departement Physik
01402.en=Department of Physics
01403.de=Departement Mathematik
01403.en=Department of Mathematics
01404.de=Departement Mathematik
01404.en=Department of Mathematics
01405.de=Departement Mathematik
01405.en=Department of Mathematics
01411.de=Departement Mathematik
01411.en=Department of Mathematics
01412.de=Departement Mathematik
01412.en=Department of Mathematics
01413.de=Departement Mathematik
01413.en=Department of Mathematics
01414.de=Departement Mathematik
01414.en=Department of Mathematics
01438.de=Departement Mathematik
01438.en=Department of Mathematics
01439.de=Departement Mathematik
01439.en=Department of Mathematics
01440.de=Departement Mathematik
01440.en=Department of Mathematics
01441.de=Departement Mathematik
01441.en=Department of Mathematics
01445.de=Departement Mathematik
01445.en=Department of Mathematics
01446.de=Departement Mathematik
01446.en=Department of Mathematics
01451.de=Departement Physik
01451.en=Department of Physics
01453.de=Departement Physik
01453.en=Department of Physics
01454.de=Departement Physik
01454.en=Department of Physics
01464.de=Departement Physik
01464.en=Department of Physics
01465.de=Departement Physik
01465.en=Department of Physics
01470.de=Departement Physik
01470.en=Department of Physics
01501.de=Departement Chemie und Angewandte Biowissenschaften
01501.en=Department of Chemistry and Applied Biosciences
01502.de=Departement Chemie und Angewandte Biowissenschaften
01502.en=Department of Chemistry and Applied Biosciences
01503.de=Departement Chemie und Angewandte Biowissenschaften
01503.en=Department of Chemistry and Applied Biosciences
01515.de=Departement Chemie und Angewandte Biowissenschaften
01515.en=Department of Chemistry and Applied Biosciences
01516.de=Departement Chemie und Angewandte Biowissenschaften
01516.en=Department of Chemistry and Applied Biosciences
01517.de=Departement Chemie und Angewandte Biowissenschaften
01517.en=Department of Chemistry and Applied Biosciences
01518.de=Departement Chemie und Angewandte Biowissenschaften
01518.en=Department of Chemistry and Applied Biosciences
01520.de=Departement Chemie und Angewandte Biowissenschaften
01520.en=Department of Chemistry and Applied Biosciences
01521.de=Departement Chemie und Angewandte Biowissenschaften
01521.en=Department of Chemistry and Applied Biosciences
01522.de=Departement Chemie und Angewandte Biowissenschaften
01522.en=Department of Chemistry and Applied Biosciences
01523.de=Departement Chemie und Angewandte Biowissenschaften
01523.en=Department of Chemistry and Applied Biosciences
01524.de=Departement Chemie und Angewandte Biowissenschaften
01524.en=Department of Chemistry and Applied Biosciences
01537.de=Departement Chemie und Angewandte Biowissenschaften
01537.en=Department of Chemistry and Applied Biosciences
01538.de=Departement Chemie und Angewandte Biowissenschaften
01538.en=Department of Chemistry and Applied Biosciences
01539.de=Departement Chemie und Angewandte Biowissenschaften
01539.en=Department of Chemistry and Applied Biosciences
01540.de=Departement Chemie und Angewandte Biowissenschaften
01540.en=Department of Chemistry and Applied Biosciences
01541.de=Departement Chemie und Angewandte Biowissenschaften
01541.en=Department of Chemistry and Applied Biosciences
01551.de=Departement Biologie
01551.en=Department of Biology
01552.de=Departement Biologie
01552.en=Department of Biology
01553.de=Departement Biologie
01553.en=Department of Biology
01563.de=Departement Biologie
01563.en=Department of Biology
01564.de=Departement Biologie
01564.en=Department of Biology
01569.de=Departement Biologie
01569.en=Department of Biology
01570.de=Departement Biologie
01570.en=Department of Biology
01571.de=Departement Biologie
01571.en=Department of Biology
01572.de=Departement Biologie
01572.en=Department of Biology
01601.de=Departement Chemie und Angewandte Biowissenschaften
01601.en=Department of Chemistry and Applied Biosciences
01602.de=Departement Biologie
01602.en=Department of Biology
01603.de=Departement Biologie
01603.en=Department of Biology
01605.de=Departement Chemie und Angewandte Biowissenschaften
01605.en=Department of Chemistry and Applied Biosciences
01611.de=Departement Chemie und Angewandte Biowissenschaften
01611.en=Department of Chemistry and Applied Biosciences
01612.de=Departement Chemie und Angewandte Biowissenschaften
01612.en=Department of Chemistry and Applied Biosciences
01614.de=Departement Chemie und Angewandte Biowissenschaften
01614.en=Department of Chemistry and Applied Biosciences
01620.de=Departement Chemie und Angewandte Biowissenschaften
01620.en=Department of Chemistry and Applied Biosciences
01622.de=Departement Chemie und Angewandte Biowissenschaften
01622.en=Department of Chemistry and Applied Biosciences
01651.de=Departement Erdwissenschaften
01651.en=Department of Earth Sciences
01652.de=Departement Erdwissenschaften
01652.en=Department of Earth Sciences
01654.de=Departement Erdwissenschaften
01654.en=Department of Earth Sciences
01655.de=Departement Erdwissenschaften
01655.en=Department of Earth Sciences
01656.de=Departement Erdwissenschaften
01656.en=Department of Earth Sciences
01664.de=Departement Erdwissenschaften
01664.en=Department of Earth Sciences
01665.de=Departement Erdwissenschaften
01665.en=Department of Earth Sciences
01670.de=Departement Erdwissenschaften
01670.en=Department of Earth Sciences
01701.de=Departement Umweltwissenschaften
01701.en=Department of Environmental Sciences
01702.de=Departement Umweltwissenschaften
01702.en=Department of Environmental Sciences
01704.de=Departement Umweltwissenschaften
01704.en=Department of Environmental Sciences
01714.de=Departement Umweltwissenschaften
01714.en=Department of Environmental Sciences
01720.de=Departement Umweltwissenschaften
01720.en=Department of Environmental Sciences
01751.de=Departement Agrar- und Lebensmittelwissenschaften
01751.en=Department of Agricultural and Food Sciences
01752.de=Departement Agrar- und Lebensmittelwissenschaften
01752.en=Department of Agricultural and Food Sciences
01753.de=Departement Agrar- und Lebensmittelwissenschaften
01753.en=Department of Agricultural and Food Sciences
01754.de=Departement Agrar- und Lebensmittelwissenschaften
01754.en=Department of Agricultural and Food Sciences
01761.de=Departement Agrar- und Lebensmittelwissenschaften
01761.en=Department of Agricultural and Food Sciences
01762.de=Departement Agrar- und Lebensmittelwissenschaften
01762.en=Department of Agricultural and Food Sciences
01764.de=Departement Agrar- und Lebensmittelwissenschaften
01764.en=Department of Agricultural and Food Sciences
01765.de=Departement Agrar- und Lebensmittelwissenschaften
01765.en=Department of Agricultural and Food Sciences
01769.de=Departement Agrar- und Lebensmittelwissenschaften
01769.en=Department of Agricultural and Food Sciences
01770.de=Departement Agrar- und Lebensmittelwissenschaften
01770.en=Department of Agricultural and Food Sciences
01771.de=Departement Agrar- und Lebensmittelwissenschaften
01771.en=Department of Agricultural and Food Sciences
01806.de=Departement Umweltwissenschaften
01806.en=Department of Environmental Sciences
01814.de=Departement Umweltwissenschaften
01814.en=Department of Environmental Sciences
01820.de=Departement Umweltwissenschaften
01820.en=Department of Environmental Sciences
01852.de=Departement Geistes-, Sozial- und Staatswissenschaften
01852.en=Department of Humanities, Social and Political Sciences
01854.de=Departement Geistes-, Sozial- und Staatswissenschaften
01854.en=Department of Humanities, Social and Political Sciences
01855.de=Departement Geistes-, Sozial- und Staatswissenschaften
01855.en=Department of Humanities, Social and Political Sciences
01856.de=Departement Geistes-, Sozial- und Staatswissenschaften
01856.en=Department of Humanities, Social and Political Sciences
01864.de=Departement Geistes-, Sozial- und Staatswissenschaften
01864.en=Department of Humanities, Social and Political Sciences
01865.de=Departement Geistes-, Sozial- und Staatswissenschaften
01865.en=Department of Humanities, Social and Political Sciences
01866.de=Departement Geistes-, Sozial- und Staatswissenschaften
01866.en=Department of Humanities, Social and Political Sciences
01867.de=Departement Geistes-, Sozial- und Staatswissenschaften
01867.en=Department of Humanities, Social and Political Sciences
01870.de=Departement Geistes-, Sozial- und Staatswissenschaften
01870.en=Department of Humanities, Social and Political Sciences
01902.de=Departement Biosysteme
01902.en=Department of Biosystems Science and Engineering
01904.de=Departement Biosysteme
01904.en=Department of Biosystems Science and Engineering
01914.de=Departement Biosysteme
01914.en=Department of Biosystems Science and Engineering