<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencastproject</groupId>
  <artifactId>matterhorn-engage-ui</artifactId>
  <packaging>bundle</packaging>
  <name>matterhorn-engage-ui</name>
  <version>1.2-SNAPSHOT</version>

  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <matterhorn.basedir>${project.basedir}/../..</matterhorn.basedir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-search-service-api</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>copy-player</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/</outputDirectory>
              <resources>
                <resource>
                  <directory>../../shared-resources/player/</directory>
                  <includes>
                    <include>engage-hybrid-player/**</include>
                    <include>style/**</include>
                    <include>embed.html</include>
                    <include>preview.xml</include>
                    <include>Videodisplay.swf/</include>
                    <include>playerProductInstall.swf/</include>
                  </includes>                  
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/</outputDirectory>
              <resources>
                <resource>
                  <directory>../../shared-resources/</directory>
                  <includes>
                     <include>jquery/**</include>
                     <include>trimpath/**</include>
                  </includes>                  
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-img</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/img</outputDirectory>
              <resources>
                <resource>
                  <directory>../../shared-resources/img/</directory>
                  <includes>
                    <include> **/** </include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-css</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/css</outputDirectory>
              <resources>
                <resource>
                  <directory>../../shared-resources/css/</directory>
                  <includes>
                    <include> **/** </include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-js</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/js</outputDirectory>
              <resources>
                <resource>
                  <directory>../../shared-resources/js/</directory>
                  <includes>
                    <include> **/** </include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-xsl</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/xsl</outputDirectory>
              <resources>
                <resource>
                  <directory>../../shared-resources/xsl/</directory>
                  <includes>
                    <include> **/** </include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName> ${project.artifactId} </Bundle-SymbolicName>
            <Import-Package> org.opencastproject.rest;version=${project.version}</Import-Package>
            <Private-Package>ui.*</Private-Package>
            <Http-Alias>/engage/ui</Http-Alias>
            <Http-Classpath>/ui</Http-Classpath>
            <Http-Welcome>index.html</Http-Welcome>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
		<plugins>
			<plugin>
				<groupId>gr.abiss.mvn.plugins</groupId>
				<artifactId>maven-jstools-plugin</artifactId>
				<version>0.7</version>
				<inherited>false</inherited>
				<configuration>
					<!-- the default is src/main/js -->
					<!-- main player javascript -->
					<jsDir>../../shared-resources</jsDir>
					<!-- this is actually the default -->
					<includes>**/*.js</includes>
					<!-- maybe you need to exclude compressed JS files -->
					<excludes>**/*-compressed.js</excludes>
					<!-- this is actually the default -->
					<caseSensitive>true</caseSensitive>
					<!-- for more configuration properties, see the goals documentation -->
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<!-- include the desired reports -->
							<report>jslint</report>
							<report>jsdoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	
	<profiles>
<profile>
    <id>
        compress
    </id>
    <build>
        <plugins>
            <plugin> 
                <groupId>net.alchim31.maven</groupId>
                <artifactId>
                    yuicompressor-maven-plugin
                </artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                compress
                            </goal>
                        </goals>
                        <phase>
                            generate-sources
                        </phase>
                    </execution>
                </executions>
                <configuration>
                    <jswarn>
                        false
                    </jswarn>
                    <preserveStringLiterals>
                        true
                    </preserveStringLiterals>
                    <preserveAllSemiColons>
                        true
                    </preserveAllSemiColons>
                    <nomunge>
                        false
                    </nomunge>
					<nosuffix>false</nosuffix>
					<force>
						true
					</force>
                    <failOnWarning>
                        false
                    </failOnWarning>
                   <sourceDirectory>
                       /opt/matterhorn/branch1.1/shared-resources
					 </sourceDirectory>
                    <outputDirectory>
                        /opt/matterhorn/branch1.1/shared-resources/minified
                    </outputDirectory>
                    <aggregations>
                    <aggregation>
                            <includes>
                            	<include>**/analytics-plugin-min.js</include>
								<include>**/analytics-min.js</include>
								<include>**/annotation_chapter-plugin-min.js</include>
								<include>**/annotation_chapter-min.js</include>
								<include>**/description-plugin-min.js</include>
								<include>**/description-min.js</include>
								<include>**/json2-min.js</include>
								<include>**/search-plugin-min.js</include>
								<include>**/search-min.js</include>
								<include>**/segments_text-plugin-min.js</include>
								<include>**/segments_text-min.js</include>
								<include>**/segments_ui_slider-plugin-min.js</include>
								<include>**/segments_ui-plugin-min.js</include>
								<include>**/segments_ui-min.js</include>
								<include>**/segments-plugin-min.js</include>
								<include>**/segments-min.js</include>
								<include>**/series-plugin-min.js</include>
								<include>**/series-min.js</include>
                            </includes>
                            <output>
                               /opt/matterhorn/branch1.1/shared-resources/minified/js/engage_plugins/engage_plugins_complete-min.js
                            </output>
                        </aggregation>
						<aggregation>
							<includes>
								<include>**/bookmarks-min.js</include>
								<include>**/embed-min.js</include>
								<include>**/engage-ui-min.js</include>
								<include>**/jquery.timers-1.2-min.js</include>
								<include>**/Math.uuid-min.js</include>
								<include>**/oc-pager-min.js</include>
								<include>**/utils-min.js</include>
								<include>**/watch-min.js</include>
							</includes>
								<output>
									 /opt/matterhorn/branch1.1/shared-resources/minified/js/engage_js_complete-min.js
								</output>
						</aggregation>
						<aggregation>
							<includes>
								<include>**/embed-hybrid-initialize.js</include>
								<include>**/player-multi-hybrid-flash.js</include>
								<include>**/player-multi-hybrid-initialize.js</include>
								<include>**/player-multi-hybrid-scubber.js</include>
								<include>**/player-multi-hybrid.js</include>
								<include>**/preview-hybrid-initialize.js</include>
							</includes>
							<output>
								 /opt/matterhorn/branch1.1/shared-resources/minified/player/engage-hybrid-player/engage-hybrid-player_complete-min.js
							</output>
						</aggregation>
						<!--<aggregation>
							<includes>
								<include>**/*.css</include>
							</includes>
							<output>/opt/matterhorn/branch1.1/shared-resources/css/allescss.css</output>
						</aggregation> -->
                    </aggregations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</profile>
</profiles>

	
</project>
