####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [video|image]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.flavor:
#     Flavor as used by the media package to identify elements. Note that the flavor
#     should be formatted like a mime type, which means flavor/subflavor.
#     
#     Usually, the flavor will have a meaning to the application logic, e. g.
#     you would assign the encoding profile for iTunes U video the flavor itunes/video,
#     while the flavor of the flash version of the presenter movie might read
#     engage/presenter, meaning that it's intended to be used by the engage
#     player.
#
#     If you don't know what to specify for the flavor, just leave it empty.
#
# profile.<format>.input:
#     Track categories for which this format is applicable.
#     Known categories are:
#     - audio : for tracks containing only audio streams
#     - video : tracks containg video and probably audio
#     - enhanced-audio : for so-called enhanced audio tracks
##

# Distribution format definition for mpeg4 quicktime presenter/presentation download
profile.mov-low.http.name = mpeg4/quicktime download
profile.mov-low.http.input = visual
profile.mov-low.http.output = visual
profile.mov-low.http.suffix = -low-dl.mov
profile.mov-low.http.mimetype = video/quicktime
profile.mov-low.http.ffmpeg.commandline = -i #{in.video.path} -s 320x240 -acodec aac -ab 96k -vcodec mpeg4 -f mov #{out.dir}/#{in.video.name}-low-dl.mov

# Distribution format definition for mpeg4 avi presenter/presentation download
profile.avi-low.http.name = mpeg4/avi download
profile.avi-low.http.input = visual
profile.avi-low.http.output = visual
profile.avi-low.http.suffix = -low-dl.avi
profile.avi-low.http.mimetype = video/avi
profile.avi-low.http.ffmpeg.commandline = -i #{in.video.path} -s 320x240 #{out.dir}/#{in.video.name}-low-dl.avi

# Distribution format definition for 4 by 3 flash presenter/presentation download
profile.flash.http.name = flash download
profile.flash.http.input = visual
profile.flash.http.output = visual
profile.flash.http.suffix = -25fps.flv
profile.flash.http.mimetype = video/x-flv
profile.flash.http.flavor = engage/download
profile.flash.http.ffmpeg.commandline = -i #{in.video.path} -y -r 25 -vcodec flv -b 800000 -qscale 3.5 -i #{in.audio.path} -ar 22050 #{out.dir}/#{in.video.name}-25fps.flv

####
# Image formats, used for covers and slide previews.
#
# ATTENTION:
# Do not change the identifier of the formats below. Various indexer plugins,
# the feed generator and the rest servlet rely on their existence.
##

# Cover image ui
profile.engage-cover.http.name = cover image
profile.engage-cover.http.input = visual
profile.engage-cover.http.output = cover
profile.engage-cover.http.suffix = -engage-cover.jpg
profile.engage-cover.http.mimetype = image/jpeg
profile.engage-cover.http.flavor = cover/ui
profile.engage-cover.http.ffmpeg.commandline = -i #{in.path} -y -r 1 -t 1 -f image2 -s 160x120 #{out.dir}/#{in.name}#{out.suffix}

# Cover image feeds
profile.feed-cover.http.name = cover image for feeds
profile.feed-cover.http.input = visual
profile.feed-cover.http.output = cover
profile.feed-cover.http.suffix = -feed-cover.jpg
profile.feed-cover.http.mimetype = image/jpeg
profile.feed-cover.http.flavor = cover/feed
profile.feed-cover.http.ffmpeg.commandline = -i #{in.path} -y -r 1 -t 1 -f image2 -s 72x54 #{out.dir}/#{in.name}#{out.suffix}