####
# Configuration options for encoder engines.
#
# encoder.<encoder-name>.class
#     Implementing class for the specified engine. By default, replay uses
#     the ffmpeg installation from the thirdparties installer. 
#     [org.opencastproject.composer.impl.ffmpeg.FFMpegEngine]
#
# encoder.<encoder-name>.profiles
#     The profiles that should be handled by this engine.
#     [previews, distribution]
#
# encoder.<encoder-name>.default
#     If set to 'true', this is the default engine that will be used to encode
#     any profile that is not explicitely being claimed by other engine
#     definitions.
#     [false]
##

# Engine definition for ffmpeg

encoder.ffmpeg.class = org.opencastproject.composer.impl.ffmpeg.FFmpegEncoderEngine
encoder.ffmpeg.profiles = ui-cover.http, feed-cover.http, ui-slides.http, analysis-tracks.http, analysis-slides.http, h264-low.http, h264-medium.http

# Example engine definition for episode engine

#encoder.episode.class = org.opencastproject.composer.impl.episode.EpisodeEncoderEngine
#encoder.episode.profiles = h264-low.http, h264-medium.http, h264.rtsp, flash.rtmp