####
# This place is used to configure ffmpeg, especially the way it deals with the
# distribution formats.
# 
# It is recommended to configure the commandline used by ffmepg in a global
# way by adding a corresponding properties extension to the distribution formats in
# siteformats.properties.
#
# However, if special behaviour is required, these commandlines may also be
# specified in this place.
#
# ffmpeg.binary
#     The path to the ffmpeg commandline tool.
#     [/usr/local/bin/ffmpeg]
#
# profile.<format>.ffmpeg.commandline
#     Configures the commandline that will be used when a track is encoded into
#     the respective format. Placeholders may be used in the commandline as
#     follows:
# 
#     - #{in.path} : absolute path to the input file, e. g. "/path/inbox/track.dv"
#     - #{in.name} : name of the input file without extension, e. g. "track"
#     - #{in.extension} : file extension of the input file, e. g. "dv"
#     - #{out.dir} : absolute path to the output directory2
##

ffmpeg.binary = /usr/local/bin/ffmpeg

# Example distribution format definitions
# profile.mpeg4-avi.http.ffmpeg.commandline = -i #{in.path} -y -r 15 -s 320x240 #{out.dir}/#{in.name}-15fps.avi
# profile.flash.http.ffmpeg.commandline = -i #{in.path} -y -r 25 -vcodec flv -b 800000 -qscale 3.5 -ar 22050 #{out.dir}/#{in.name}-25fps.flv

# This is not correct... it's just for early testing (jmh)
#profile.h264-medium.http.ffmpeg.commandline = -i #{in.path} -y -r 25 -vcodec flv -b 800000 -qscale 3.5 -ar 22050 #{out.dir}/#{in.name}-dm.m4v
profile.flash.http.ffmpeg.commandline = -i #{in.video.path} -y -r 25 -vcodec flv -b 800000 -qscale 3.5 -i #{in.audio.path} -acodec copy -ar 22050 #{out.dir}/#{in.video.name}-25fps.flv


# Example image formats, needed for covers, slides, and also for indexing
# profile.jpeg-large.http.ffmpeg.commandline = -i #{in.path} -y -r 1 -f image2 -s 500x376 #{out.dir}/#{in.name}_%06d.jpg
# profile.jpeg-small.http.ffmpeg.commandline = -i #{in.path} -y -r 1 -f image2 -s 100x76 #{out.dir}/#{in.name}_%06d.jpg

# Example preview format definitions
# profile.preview-lfr.http.ffmpeg.commandline = -i #{in.path} -y -r 5 -s 160x120 #{out.dir}/#{in.name}.avi