#Please note that the intervals and times specified in this file are in *seconds*

capture.filesystem.cache.url=/opencast/cache/
capture.filesystem.capture.url=/opencast/capture/
capture.filesystem.config.url=/opencast/config/
capture.filesystem.volatile.url=/opencast/volatile/
capture.filesystem.cache.capture.url=/opencast/cache/captures/

capture.schedule.url=
capture.schedule.polling.interval=60
capture.schedule.cache.url=/opencast/cache/schedule.ics

capture.config.url=
capture.config.polling.interval=600
capture.config.cache.url=/opencast/cache/capture.properties
capture.config.filesystem.url=/opencast/config/capture.properties

capture.agent.name=agent1
capture.agent.status.endpoint.url=http://localhost:8080/capture-admin/rest/SetAgentState
capture.agent.status.polling.interval=60

capture.recording.status.endpoint.url=http://localhost:8080/capture-admin/rest/SetRecordingState

capture.ingest.endpoint.url=http://localhost:8080/ingest/rest/addZippedMediaPackage
capture.ingest.retry.interval=300



### Just return a static file

# define the names of the devices, or for a mock capture, the files
capture.device.names=SCREEN,PRESENTER,MICROPHONE

# setting the input file is the same as setting the device, just choose a file instead of a device
capture.device.SCREEN.src=screen.mpg
capture.device.SCREEN.outputfile=screen_out.mpg
capture.device.PRESENTER.src=camera.mpg
capture.device.PRESENTER.outputfile=camera_out.mpg
capture.device.MICROPHONE.src=audio.mp3
capture.device.MICROPHONE.outputfile=audio_out.mp3