#Please note that the intervals and times specified in this file are in *seconds*

capture.filesystem.cache.url=/opencast/cache/
capture.filesystem.capture.url=/opencast/capture/
capture.filesystem.config.url=/opencast/config/
capture.filesystem.volatile.url=/opencast/volatile/
capture.filesystem.cache.capture.url=/opencast/cache/captures/

capture.schedule.url=
capture.schedule.polling.interval=60
capture.schedule.cache.url=/opencast/cache/schedule.ics

capture.config.url=
capture.config.polling.interval=600
capture.config.cache.url=/opencast/cache/capture.properties
capture.config.filesystem.url=/opencast/config/capture.properties

capture.agent.name=agent1
capture.agent.status.endpoint.url=http://localhost:8080/capture-admin/rest/SetAgentState
capture.agent.status.polling.interval=60

capture.recording.status.endpoint.url=http://localhost:8080/capture-admin/rest/SetRecordingState

capture.ingest.endpoint.url=
capture.ingest.retry.interval=300