<%--

 edit.jspf
 Written and maintained by Christoph E. Driessen <ced@neopoly.de>
 Created May 10, 2008

 Copyright (c) 2007 ETH Zurich, Switzerland

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

--%>

<form:form commandName="person" id="form" cssClass="table">
  <%--<script type="text/javascript">var f = $('form')</script>--%>

  <table class="form">
    <tr>
      <td>${i18n['label.title']}</td>
      <td>
        <form:input path="honorificPrefixes"/>
        <form:errors path="honorificPrefixes" cssClass="error"/>
      </td>
    </tr>

    <tr>
      <td>${i18n['label.given-name']}</td>
      <td>
        <form:input path="givenName"/>
        <form:errors path="givenName" cssClass="error"/>
      </td>
    </tr>

    <tr>
      <td>${i18n['label.family-name']}</td>
      <td>
        <form:input path="familyName"/>
        <form:errors path="familyName" cssClass="error"/>
      </td>
    </tr>

    <tr>
      <td>${i18n['label.email-address']}</td>
      <td><form:input path="emailAddresses"/>
        <form:errors path="emailAddresses" cssClass="error"/>
      </td>
    </tr>
  </table>
  <input type="submit" class="form-save" value="${i18n['button.save.text']}"/>

</form:form>
