
# Silence length in milliseconds befor cut segment.
silence.pre.length = 2000

# Silence threshold in decibel (e.g. -50 for loud classrooms, -35 for silent indoor location).
silence.threshold.db = -40

# Minimum length in milliseconds to accept silence sequence.
silence.min.length = 10000

# Minimum (voice) segment length in milliseconds.
voice.min.length = 60000
