audio.caps = audio/x-raw-int, signed=true, width=16, depth=16, rate=44100
audio.encoder = faac
audio.encoder.properties = bitrate=128000

video.caps = video/x-raw-yuv, framerate=25/1
video.encoder = x264enc
video.encoder.properties = bitrate=3036 profile=3

muxer = mp4mux
muxer.properties =

outputfile.suffix = _trimmed
outputfile.extension = .mp4
