audio.encoder = faac
audio.encoder.properties = bitrate=96 profile=1

video.encoder = x264enc
video.encoder.properties = bitrate=3036 profile=3

muxer = mp4mux
muxer.properties =

outputfile.suffix = _trimmed
outputfile.extension = .mp4

