
# Timespan in seconds before silece cut begin.
silence.pre.length = 2

# Minimum length in seconds to accept silence sequence.
silence.min.length = 10

# Silence threshold in decibel (e.g. -50 for loud classrooms, -35 for very silent indoor location).
silence.threshold.db = -40
