# Time-to-live threshold for upload jobs. The cleaner is called every hour, 
# it will delete jobs older than the number hours configured here.

org.opencastproject.upload.cleaner.maxttl=6

# The place where the uploaded chunks are placed before they are put together
# again. The default value for this is to put them into
# STORAGE_DIR/fileupload-tmp
#org.opencastproject.upload.workdir=
