This file controls the file index servlet that the capture UI uses to list files

#The URL, relative to org.opencastproject.server.url, to serve from.  Defaults to ${org.opencastproject.server.url}/content
alias=/content

#The file system directory which will be listed.  This defaults to ${org.opencastproject.storage.dir}/cache
#filesystemDir=${org.opencastproject.storage.dir}/cache
