# Youtube delivery
org.opencastproject.publication.youtube.username=CHANGE_ME
org.opencastproject.publication.youtube.password=CHANGE_ME
org.opencastproject.publication.youtube.clientid=CHANGE_ME
org.opencastproject.publication.youtube.developerkey=CHANGE_ME
org.opencastproject.publication.youtube.category=CHANGE_ME

# Additional keywords to add to recordings
org.opencastproject.publication.youtube.keywords=CHANGE_ME
org.opencastproject.publication.youtube.private=CHANGE_ME
org.opencastproject.publication.youtube.default.playlist=CHANGE_ME

# Resolving proxy upload problem when setting to false default is 'true'
org.opencastproject.publication.youtube.chunked=true