log4j.rootLogger=WARN,stdout,file

# Console logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss} (%C{1}:%L) - %m%n
log4j.logger.org.opencastproject=INFO

# File
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} (%C{1}:%L) - %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.file.File=${opencast.logdir}/opencast.log