####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [video|image]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track categories for which this format is applicable.
#     Known categories are:
#     - audio : for tracks containing only audio streams
#     - video : tracks containg video and probably audio
#     - enhanced-audio : for so-called enhanced audio tracks
##

# Distribution format definition for mpeg4 quicktime presenter/presentation download
profile.mov-low.http.name = mpeg4/quicktime download
profile.mov-low.http.input = visual
profile.mov-low.http.output = visual
profile.mov-low.http.suffix = -low-dl.mov
profile.mov-low.http.mimetype = video/quicktime
profile.mov-low.http.ffmpeg.command.video = -i #{in.video.path} -s 320x240 -vcodec mpeg4 -ar 44100
profile.mov-low.http.ffmpeg.command.audio = -i #{in.audio.path} -ar 44100 -vn
profile.mov-low.http.ffmpeg.command = #{video} #{audio} -f mov #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for mpeg4 avi presenter/presentation download
profile.avi-low.http.name = mpeg4/avi download
profile.avi-low.http.input = visual
profile.avi-low.http.output = visual
profile.avi-low.http.suffix = -low-dl.avi
profile.avi-low.http.mimetype = video/avi
profile.avi-low.http.ffmpeg.command.video = -i #{in.video.path} -s 320x240 -ar 44100
profile.avi-low.http.ffmpeg.command.audio = -i #{in.audio.path} -ar 44100 -vn
profile.avi-low.http.ffmpeg.command = #{video} #{audio} #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for 4 by 3 flash presenter/presentation download
profile.flash.http.name = flash download
profile.flash.http.input = stream
profile.flash.http.output = visual
profile.flash.http.suffix = -25fps.flv
profile.flash.http.mimetype = video/x-flv
profile.flash.http.ffmpeg.command.video = -i #{in.video.path} -y -r 25 -vcodec flv -b 800000 -qscale 3.5 -ar 44100
profile.flash.http.ffmpeg.command.audio = -i #{in.audio.path} -ar 44100 -vn
profile.flash.http.ffmpeg.command = #{video} #{audio} #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for 4 by 3 flash presenter/presentation download
profile.flash.http.name = flash download
profile.flash.http.input = stream
profile.flash.http.output = visual
profile.flash.http.suffix = -25fps.flv
profile.flash.http.mimetype = video/x-flv
profile.flash.http.ffmpeg.command.video = -i #{in.video.path} -y -r 25 -vcodec flv -b 800000 -qscale 3.5 -ar 44100
profile.flash.http.ffmpeg.command.audio = -i #{in.audio.path} -ar 44100 -vn
profile.flash.http.ffmpeg.command = #{video} #{audio} #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for aac/m4a audio download
profile.m4a.http.name = audio/mp4 download
profile.m4a.http.input = audio
profile.m4a.http.output = audio
profile.m4a.http.suffix = .m4a
profile.m4a.http.mimetype = audio/m4a
profile.m4a.http.ffmpeg.command.video = -i #{in.video.path} -ar 44100 -ab 192k -vn
profile.m4a.http.ffmpeg.command.audio = -i #{in.audio.path} -ar 44100 -ab 192k -vn
profile.m4a.http.ffmpeg.command = #{video} #{audio} -f mp4 #{out.dir}/#{out.name}#{out.suffix}

# Format definition for dvd DVD
profile.dvd-pal.http.name = dvd image
profile.dvd-pal.http.input = visual
profile.dvd-pal.http.output = visual
profile.dvd-pal.http.suffix = .mpg
profile.dvd-pal.http.mimetype = video/dvd
profile.dvd-pal.http.ffmpeg.command = -i #{in.video.path} -target pal-dvd #{out.dir}/#{out.name}#{out.suffix}

# Format definition for ntsc DVD
profile.dvd-ntsc.http.name = dvd image
profile.dvd-ntsc.http.input = visual
profile.dvd-ntsc.http.output = visual
profile.dvd-ntsc.http.suffix = .mpg
profile.dvd-ntsc.http.mimetype = video/dvd
profile.dvd-ntsc.http.ffmpeg.command = -i #{in.video.path} -target ntsc-dvd #{out.dir}/#{out.name}#{out.suffix}

####
# Image formats, used for covers and slide previews.
#
# ATTENTION:
# Do not change the identifier of the formats below. Various indexer plugins,
# the feed generator and the rest servlet rely on their existence.
##

# Cover image ui
profile.engage-cover.http.name = cover image for engage
profile.engage-cover.http.input = visual
profile.engage-cover.http.output = image
profile.engage-cover.http.suffix = .jpg
profile.engage-cover.http.mimetype = image/jpeg
#profile.engage-cover.http.ffmpeg.command = -i #{in.video.path} -y -r 1 -ss #{time} -s 160x120 #{out.dir}/#{out.name}#{out.suffix}
profile.engage-cover.http.ffmpeg.command = -y -i #{in.video.path} -r 1 -ss #{time} -vframes 1 -s 160x120 -f image2 #{out.dir}/#{out.name}#{out.suffix}

# Cover image feeds
profile.feed-cover.http.name = cover image for feeds
profile.feed-cover.http.input = visual
profile.feed-cover.http.output = image
profile.feed-cover.http.suffix = .jpg
profile.feed-cover.http.mimetype = image/jpeg
#profile.feed-cover.http.ffmpeg.command = -i #{in.video.path} -y -r 1 -ss #{time} -s 72x54 #{out.dir}/#{out.name}#{out.suffix}
profile.feed-cover.http.ffmpeg.command = -y -i #{in.video.path} -r 1 -ss #{time} -vframes 1 -s 72x54 -f image2 #{out.dir}/#{out.name}#{out.suffix}

# Slide preview images
profile.engage-slides.http.name = slide preview image for engage
profile.engage-slides.http.input = visual
profile.engage-slides.http.output = image
profile.engage-slides.http.suffix = .jpg
profile.engage-slides.http.mimetype = image/jpeg
#profile.engage-slides.http.ffmpeg.command = -i #{in.video.path} -y -r 1 -ss #{time} -s 160x120 #{out.dir}/#{out.name}#{out.suffix}
profile.engage-slides.http.ffmpeg.command = -y -i #{in.video.path} -r 1 -ss #{time} -vframes 1 -s 160x120 -f image2 #{out.dir}/#{out.name}#{out.suffix}
